Maze size
(Enter an odd integer, or enter an integer less than 1 to halt the program):
Selected MAZESIZE: 33
Difficulty
(Note: Set too high may led to generate unsolvable maze, suggestion: about 225):
Selected Difficulty: 9999
―――――――――――――――――――――――――――――――――
―ーーー―ーーーーー―ーーーーー―ーーー―ーーー―ーーー―ーーー―
―ー―ー―ー―ー―――――――ー―ー―ー―ー―ー―ー―――――ー―
―ー―ーーー―ーーーーーーーーー―ー―ーーー―ー―ーーー―ー―ー―
―ー―――――ー―――――ー―――ー―――――ー―――ー―ー―ー―
―ーーーーーーー―ーーー―ー―ーーーーー―ーーーーーーーーーーー―
―――ー―ー―――ー―ー―ー―ー―――ー―――ー―――――ー―ー―
―ーーー―ーーーーー―ー―ーーーーー―ーーーーー―ーーー―ー―ー―
―ー―ー―――――――ー―ー―ー―――――――ー―ー―ー―ー―ー―
―ー―ー―ー―ー―ーーーーー―ーーーーーーー―ーーー―ーーー―ー―
―ー―――ー―ー―――ー―――ー―ー―ー―――ー―――ー―――ー―
―ーーーーー―ー―ーーー―ーーー―ー―ーーーーー―ーーーーーーー―
―――ー―――ー―ー―――――ー―――ー―――――――ー―――ー―
―ー―ー―ーーー―ーーー―ー―ー―ーーーーー―ーーー―ー―ーーー―
―ー―ー―ー―――ー―――ー―――ー―――ー―――ー―――ー―――
―ーーーーーーー―ー―ーーーーーーーーー―ーーーーー―ー―ーーー―
―――ー―――――ー―――――ー―――――ー―ー―――ー―――ー―
―ーーーーーーーーーーーーーーー―ーーーーー―ーーーーー―ー―ー―
―ー―――――――ー―――――ー―ー―――ー―ー―ー―ー―ー―ー―
―ーーーーーーー―ーーーーー―ーーー―ー―ーーー―ー―ーーー―ー―
―ー―――ー―ー―――ー―――ー―――――ー―――――――――ー―
―ー―ーーー―ーーーーーーーーーーー―ーーーーーーーーー―ーーー―
―ー―ー―――――――ー―――ー―ー―ー―――――ー―ー―ー―――
―ー―ーーーーー―ー―ー―ーーー―ーーーーーーー―ー―ーーーーー―
―ー―――――ー―――――――――ー―――――ー―――ー―――ー―
―ー―ーーーーーーーーーーー―ーーー―ー―ーーーーー―ー―ーーー―
―ー―ー―――ー―ー―――ー―ー―――ー―――ー―――――――ー―
―ー―ー―ーーー―ー―ー―ーーーーーーーーーーーーーーーーー―ー―
―ー―ー―ー―ー―――ー―――ー―――――――――ー―――ー―ー―
―ーーーーー―ー―ー―ーーー―ーーーーー―ーーーーー―ーーーーー―
―――ー―――ー―――――ー―ー―――ー―ー―ー―ー―――――ー―
―ーーー―ーーーーーーーーーーー―ーーーーー―ー―ーーーーー―ー―
―――――――――――――――――――――――――――――――――
Maze size
(Enter an odd integer, or enter an integer less than 1 to halt the program):
