Maze size
(Enter an odd integer, or enter an integer less than 1 to halt the program):
Selected MAZESIZE: 33
Difficulty
(Note: Set too high may led to generate unsolvable maze, suggestion: about 225):
Selected Difficulty: 9999
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■□□□■□□□□□■□□□□□■□□□■□□□■□□□■□□□■
■□■□■□■□■■■■■■■□■□■□■□■□■□■■■■■□■
■□■□□□■□□□□□□□□□■□■□□□■□■□□□■□■□■
■□■■■■■□■■■■■□■■■□■■■■■□■■■□■□■□■
■□□□□□□□■□□□■□■□□□□□■□□□□□□□□□□□■
■■■□■□■■■□■□■□■□■■■□■■■□■■■■■□■□■
■□□□■□□□□□■□■□□□□□■□□□□□■□□□■□■□■
■□■□■■■■■■■□■□■□■■■■■■■□■□■□■□■□■
■□■□■□■□■□□□□□■□□□□□□□■□□□■□□□■□■
■□■■■□■□■■■□■■■□■□■□■■■□■■■□■■■□■
■□□□□□■□■□□□■□□□■□■□□□□□■□□□□□□□■
■■■□■■■□■□■■■■■□■■■□■■■■■■■□■■■□■
■□■□■□□□■□□□■□■□■□□□□□■□□□■□■□□□■
■□■□■□■■■□■■■□■■■□■■■□■■■□■■■□■■■
■□□□□□□□■□■□□□□□□□□□■□□□□□■□■□□□■
■■■□■■■■■□■■■■■□■■■■■□■□■■■□■■■□■
■□□□□□□□□□□□□□□□■□□□□□■□□□□□■□■□■
■□■■■■■■■□■■■■■□■□■■■□■□■□■□■□■□■
■□□□□□□□■□□□□□■□□□■□■□□□■□■□□□■□■
■□■■■□■□■■■□■■■□■■■■■□■■■■■■■■■□■
■□■□□□■□□□□□□□□□□□■□□□□□□□□□■□□□■
■□■□■■■■■■■□■■■□■□■□■■■■■□■□■□■■■
■□■□□□□□■□■□■□□□■□□□□□□□■□■□□□□□■
■□■■■■■□■■■■■■■■■□■■■■■□■■■□■■■□■
■□■□□□□□□□□□□□■□□□■□■□□□□□■□■□□□■
■□■□■■■□■□■■■□■□■■■□■■■□■■■■■■■□■
■□■□■□□□■□■□■□□□□□□□□□□□□□□□□□■□■
■□■□■□■□■■■□■■■□■■■■■■■■■□■■■□■□■
■□□□□□■□■□■□□□■□□□□□■□□□□□■□□□□□■
■■■□■■■□■■■■■□■□■■■□■□■□■□■■■■■□■
■□□□■□□□□□□□□□□□■□□□□□■□■□□□□□■□■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
Maze size
(Enter an odd integer, or enter an integer less than 1 to halt the program):
