3 121 121
#########################################################################################################################
#.#.............#.#.#.....#.........#.#.........#...#.....................#.............#.........#.....#.#.#.........#.#
#.###.###.#.###.#.#.#.###.#.#.#.###.#.#.#######.#.#####.#.#.#.#####.#.#####.###.###.#.#.#.#########.###.#.#.#####.#.###.#
#.....#...#.#.#.....#.......#.#.#.........#...#.#.......#.#.#.#.#...#.......#.#.....#.#.....................#.#.#.#.#...#
#.#.#.#.#.###.#.#.#.#####.###.#.###.#.###.#.#.#.###.###.###.#.###.#.#.###.###.###.#.#.#.#.###.#.###.#.###.###.#.#.###.#.#
#.#.#.#.#...#...#.#.#.......#.#.....#...#...#.#.....#.....#.#...#.#.#.......#.#...#...#.#.#...#.#...#...#.#...#.......#.#
#.#.#####.#####.#####.###.#######.###.###.#######.#####.#.#####.#.#.#.###.###.#####.#.#.#.#.###.###.#####.#.#.#######.#.#
#.#.................#.#...#.....#...#...#...#...#.#.#...#...#.................#.....#...#.....#.#...........#.....#.....#
###.#.#######.#####.#.#.###.###.###.###.###.###.#.#.#.#.#.#.#####.#######.#.###.#.#.#.#.#.#######.#####.###.###.###.#.###
#.#.#.........#.......#...#.....#.#.........#.........#...#...............#.#...#.#.#.#.....#.#.#...#.....#...#.....#...#
#.#.###.#######.#.###.#.###.###.#.###.###.#.#.#########.###.#.#.###.###.#####.#.###.#.#.###.#.#.#.#####.#.###.#######.###
#.......#.......#...........#.#.....#...#.#.......#.#.#.#...#.#.#.#.#.........#.#.#...#...#...........#.#.#.......#.#...#
###.#.###.###.###.#######.#.#.#.###.#.###.###.#.#.#.#.#########.#######.###.#.###.#.###.###.#.###.###.###.#.#####.#.#.#.#
#...#.#...#.#.....#.......#...#.#...#.........#.#.......#.....#.#...#...#...#.....#.#.......#...#.#.....#.............#.#
#####.###.#.###.#######.#.#########.###.#######.#.###.#.#.###.#.###.#.#.#######.#.#.#.#.###.###########.#.###.#.#.###.#.#
#.....#.................#...#...................#.#...#...#.#...#...#.#...#.#.#.#...#.#.#...#...........#.#...#.#.#.#.#.#
#.###.#.#######.#######.###.###.###.###.#####.#.#.#.#######.#.###.###.###.#.###.###.###.#.#.#########.###.###.###.#.#.#.#
#...#.......#.........#.#.#.#.....#...#...#...#...#.........#.........#...#.#.............#.....#.#.........#...........#
#.#######.###.###.###.###.#.#.#.#.###.#.###.###.#.#####.#####.###.#.#.#.###.#.###.#.#####.#.#.#.#.#.#.#####.#######.###.#
#.......#.#...#...#...#.#.....#.#.#.....#...#...#.....#.......#.#.#.#.#.#...#...#.#.......#.#.#.....#.....#...#...#.#...#
#.###.###.#.###.###.###.#.#.###.#.###.#.#.#.#.#########.#.#.#.#.#.###.#.#.###.###.###.#.###.#.#.#.#.#.###.###.#.###.###.#
#.#.........#.....#.#.....#.......#...#...#.#.........#.#.#.#.......#.#.........#.#...#...#...#.#.#.#...#.#.....#...#.#.#
#.###.###.#.###.#.#.#.###.#.#####.#.#####.#####.###.#.#.#.#####.###.#.#.#####.###.#.#.#.###.#.###.###.###.###.###.#.###.#
#.#.....#.#.#.#.#.........#.........#...............#...#.#.....#.....#.......#.#...#.#.#...#...#.#.....#.#.#...#.#.#.#.#
#.###.#.#.#.#.#.#.###.###.#.#######.#.###.#####.###.#.###.#.#.#####.#.###.###.###.#####.#.#.#.#######.###.#.###.#.#.#.#.#
#.#...#...#...#.#...#...#.#.#.#.#.#.#.#.#.....#...#.#...#...#.......#...........#.....#.#.#.#.............#.......#.....#
#.#.###.#.###.#.#.###.#####.#.#.#.#.#.#.#.###.#.#######.#.#.#.###.###.###.###.#.#####.#.#.###.#########.#.#####.#.#.###.#
#...#.#.#...#.......#.............#.........#.#...#.......#.#...........#...#.#.#...#.#...#...........#.#.....#.#...#...#
#.###.###.#.#.#.###.#.#.#.###.#.#####.###.#####.###.#######.###.#####.###.#.#.#.#.#.#.###.#.###.###.#.#.#####.#.#.###.###
#.........#...#.#.#...#.#...#.#.........#.#.........#.#.#...#.......#...#.#.#...#.#.#.......#.....#.#...#.....#.#.#.....#
###.#.###.#.#####.#.###.#########.#.###.#.#########.#.#.#.#####.###.#.#.#.#.#.#####.###.#.###.#####.###.#.###.#.#.#####.#
#...#...#.#.....#.....#.......#.#.#...#.#...............#...#.#.#.#...#.#.#...........#.#.#.#...#.#.#.#...#.#.......#...#
#.###.#####.###.#.###.#####.###.#####.###.#.#####.###.#####.#.#.#.#.#######.###.#.#.#####.#.###.#.#.#.#.#.###.#######.#.#
#...#...#.#.............#.....#.....#.#.#.#.#.#.....#.................#.#...#.#.#.#.........#...#.......#...#.........#.#
#.#.#.###.#.###.###.###.#.#.#.#.###.#.#.#.#.#.###.#######.###.#.###.#.#.#.###.#.#####.#####.#.#####.#######.#.#####.#.#.#
#.#.........#.#...#...#...#.#...#...#.#.......#.#.#.#...#.#...#.#...#...#...#.........#.............#...#.#...#...#.#.#.#
#.#####.###.#.###.#####.###.#.###.#.###.#.###.#.#.#####.###.###.#.###.#.###.###.#######.###.#####.#.#####.###.#.#####.#.#
#...#.....#...#.....#.....#.#...#.#...#.#.#.#.......................#.#.............#.....#.#.....#.......#.#.#.#.#...#.#
#.#.#.#######.#.#.###.#####.#####.#####.###.#.###.#####.###.###.###.#####.###.#####.#.###.###.#.###.###.#.#.#.#.#.#.#.###
#.#.#...#.#.....#.#...........#.#.........#.#...#.#.....#.........#.#.................#.......#.#...#...#...........#...#
#.#.#.#.#.#####.#.###.###.#####.#####.###.#.###.###.#.#.#########.#.#.###.#.###########.#.###.#.#.#####.#.###.#######.#.#
#.....#.#.......#.#.............#.#.#.#...#.#.#.#...#.#.........#.#.....#.#...#...#.....#.#...#.#.....#.....#.....#...#.#
#.###.###.#.#.###.#####.#.#.###.###.#.###.#.#.#.#######.#.#####.###.#.###.#######.#.#.###.#.#.###.#.###.#.#.#.#.#.#.###.#
#.#.#.#.#.#.#.#.#.#.....#.#.#.......#.........#.#.....#.#.#.........#...#.........#.#...#.#.#.....#.#.#.#.#...#.#.....#.#
#.#.#.###.#.#.#.#.#.#.###.#.#.#####.#.#####.#.###.###.#.#.#####.###.#.#.#.#.#######.###.#.#.#.###.#.#####.#.###.#.###.###
#.#.#.....#.#.......#.....#.#.........#.#...#.#.#.#...#.#.....#.#.#...#...#.........#.....#.....#.#.........#.#.#.#.....#
#.#.#.###.#####.#.#.#.#.#.###.###.#####.###.###.#.#.#####.#.###.#.#########.#.#####.#######.#####.#.#.#####.#.#.###.###.#
#.......#.....#.#.#...#.#...#.#.#.#.#...#.........#.#.....#.......#.#.....#.#.#...#.........#.#.#...#.#.........#...#.#.#
###.###.###.#.#.#.#####.#.###.###.#.###.#.#.#####.#.###.#.#.#.#.#.#.#.###.#.#.#.###.#.#.#.###.#.#.###.#.#######.#.#.###.#
#.......#...#...#...#.......#.............#.#.....#.#...#...#.#.#.#.#...#.#.....#...#.#.#.......#.#.#.........#.#.#.#.#.#
#.#.#######.###.#.###.#####.###.#.###.#.###.#.###.#.###.#####.###.#.#.#.#.#.#####.#.#####.#######.#.#.#.#####.#.#.#.#.#.#
#.#.........#.....#.#.....#...#.#...#.#.#.................#...........#.....#...#.#...#...#.....#.....#.#.....#...#.....#
###.#.#####.#.###.###.#####.#.#.#.#.###.###.#######.###.#.#.###############.#.###.###.###.#.###.#.#####.###.###.#.###.#.#
#...#.#.......#.#.#.#.#.....#.....#...#...#...#.#.....#.#...#.......#...........#.#.....#.........#.........#...#.....#.#
#.#.###.###.###.#.#.#.###.#.#.#.###.#.#.#####.#.###.#.###.#.#.#######.###.###.#########.#.###.###.#.#######.#.#.#.###.###
#.#.......#.....#...#.....#.#.#...#.#...........#...#...#.#...#...#...#...#.............#...#...#.....#.......#.....#...#
#.#.#.###.#####.#.#.#.#.#.#.#.#.#.#.#######.###.#.###.#.#.#####.###.###.###.#.###.#.###.#.###.#.#.###.#.###.#.#.###.#.###
#...#.............#.#.#.#.....#.#.............#.#.#...#...........#.#.#.#...#.#...#...#.......#.#.....#.....#...#.#.#...#
#.#.#.#.#.###.###.###.#.###.#.#.#####.###.#####.###.#.#####.###.###.#.#.#.#######.###.#.#.#.#.#.###.#.###.###.###.###.#.#
#.#.#.#.#.....#.#.....#.#.#.#.#.#.....#...........#.#.#.....#.#.....#...#...#.........#.#.#.#.#...#.#.#.#...#.#.#...#.#.#
###.#####.#####.#.#.#.#.###.#.#.#######.#.#.#####.#.#.#.#####.#####.###.#.###.#####.#####.#.#.#.#.#.#.#####.#.#.###.###.#
#...............#.#.#.......#...........#.#.....#...#.....................#...#.#.......#.#...#.#.#...#...#.....#.......#
#.###.###.#.###.#.#.#.#.###.###.###.###.#####.###.###.###.#.#########.#.###.###.###.###.#.#.###.#.#.#.#.###.###.#######.#
#.#.#.#.#.#.#...#.#.#.#.#.....#.....#.#.#.....#.......#.#.#...#...#...#.............#...........#...#.....#.#.#.......#.#
#.###.#.#.#.#.###.#.#.###.#.#.#.#########.###.###.#.#####.#.###.#.#.#.#.#####.#.#.#####.###.###.###.#.###.#.#.###.#####.#
#.#...........#.#...#...#.#.#.....................#...#...#.....#...#.#.....#.#.#.#...#.#...#.#...#...#.#.....#.#.......#
#.###.#.#.###.#.#.###.#######.###.#######.###.###.#.#####.#.###.#####.###.#####.#####.#.###.#.#.###.#.#.#####.###.#.###.#
#.#.#.#.#.#.....#.#.#...#.....#...#...#.....#.#.....#.#.....#...#.....#.....#.........#.#...#...#...#.......#.....#.....#
#.#.#.###.#.###.#.###.#.###.#.#.#.#.###.###.#.#.###.#.#.###.###.#.#####.###.#.#####.###.#.###.###.###.###.###.#.#####.###
#.....#...#.#...#...#.#.....#.#.#...........#.#...#.#...#.....#.......#...#.......#...#...#.#.......#.#.#...#.#...#...#.#
#.#.#.#.#.#####.###.#####.#######.###.###.#.#######.#.#.#.###.#.#####.###.#.#.###.###.#.#######.#.#.#.#.#.#####.#####.#.#
#.#.#.#.#.#.....#.#.......#.......#.#.#.#.#.#.........#.#...........#.....#.#.....#.......#.....#.#.#.#.......#.#...#.#.#
#.###.#.#.#.#.###.#.###.#.#.###.###.#.#.#.#.#.###.#####.#.#.#####.#####.###.###.#.#.#####.#.###.#.#.#.#.#.###.###.###.#.#
#.#...#...#.#...#.......#.....#.#.....#...#.#...#.#.#.#.#.#.............#.......#...#...#.#.#...#.#.#...#.#.#.......#.#.#
#.#.#######.#####.#.#.#.#.#####.#####.###.###.###.###.###.#####.#.#######.###.#.#######.#.###.#.#####.#####.#.#.###.###.#
#.#.#.#.....#.#...#.#.#.#.#.#.......#.#...#...#.................#.......#.#...#...............#...............#.#.#...#.#
###.#.#.#######.#.#.###.###.#.#.#.#.#.#.###.#.#####.#####.#####.#.###.###.#.#####.###.###.#.###.#####.###.###.###.#.###.#
#.....#.........#.....#...#.#.#.#.#.#.#.....#.#.............#.#.#.#.#.#...#.#.#...#...#...#.....#...#.....#.....#.....#.#
#.###.#.###.#.#.###.###.#.#.#.###.#.#.###.#######.#.#####.#.#.###.#.#####.#.#.#######.#.#####.###.#.###.###.###.#.###.#.#
#.....#.....#.#.....#...#.......#.......#.....#.#.#.......#.#.#.#...#...............#.............#...#.....#.....#...#.#
#.###.#.#.#.#.#####.#.###.###.#.#.#####.###.###.###.#######.#.#.###.###########.#####.#.#############.###.###.###.###.#.#
#...#.#.#.#.#.#.............#.#.#.#.....#.#.#.........#.......#.........#.............#.................#...#...#.#.....#
#####.#.#.#.#####.#.#.#####.###.#######.#.#####.#.#.#.###.###.#####.###.#.#########.#.###.#.#.#.#.#.#.###.###.#.#.###.###
#.#.......#...#.#.#.#.......#.......#.......#...#.#.#.....#...#...#.................#.#...#.#.#.#.#.#.........#.#.......#
#.###.#####.###.#.#####.#.#.#######.#.###.#.###.###.###########.#######.###.#####.#.#.#.###.###.#.#.#######.#.#.###.#.###
#.................#...#.#.#...#.....#.#.#.#.....#.#.....#.......#.....#...........#.......#.....#.#.........#...#...#...#
#.#####.###.#######.#####.###.###.#.#.#.#.###.###.#####.###.###.#.#########.#.#.###.###.###.#.#####.#.#####.#####.###.#.#
#.......#.........#.......#.......#.#...........................#.........#.#.#...#.....#...#.......#...#.#.....#...#.#.#
#.#.###.#.#######.#.###.#.#.###.#.#.###.###.#.###.#############.###.#.#######.#######.#.###.#.#.#.#.###.#.#.#####.###.#.#
#.#.#...........#.#.#...#.....#.#.......#.#.#...#.........#.#.......#.....#.#.#...#...#.#...#.#.#.#.#.#...#.#.#.#.....#.#
#.###.###.#.#####.#.#.###.###.#.#.###.#.###.#####.#.###.###.#.#.###.#.###.#.#.#.#.#.#.#.#.###.#.###.#.#####.#.#.###.###.#
#.....#.#.#.#.......#...#...#.#.#...#.#...#.......#.#.#.#.#...#.#.#.#.#.......#.#...#.....#.....#.....#.#...............#
#.###.###.###.#######.#######.###.#.#######.#.#####.#.#.#.#.#.#.#.###.#.#####.#.###.#.#######.###.#####.#.#####.#######.#
#.#.....#.......#...........#.#...#.........#...#.#.....#...#.#.#.........#...#.....#.......#.#.....#.....#...#.....#...#
#.###.###.###.#######.#######.#.#.###.#.#.###.#.#.#.###.###.#####.###.#####.#.#####.#.#.#####.#####.#.#####.#.###.#.#.#.#
#...#...#...#.....#.#...........#.#...#.#...#.#.#.....#...#.....#.#.#...#.#.#.#.#.#.#.#.....#.........#.....#.....#.#.#.#
###.###.###.#######.#.###.###########.#####.#.#.#.#####.#.###.#####.###.#.#.###.###.#.#.###.###.#.###.#########.###.###.#
#.................#...#.....#.......#.....#.....#.......#.#...#...........#.#.........#.........#.....#...........#.....#
#######.#####.###.#.###.###.#.#####.#.###.#.#######.#.###.###.#.###.#####.#.#.#######.#.#.###.###.###.#.#.#.#.#########.#
#.#...........#.#.#.....#.......#...#.#...#...#...#.#.............#.#.#...#...#...#.#...#.#.#.#...#.....#.#.#...........#
#.#####.###.#.#.#.#.#######.#######.#.###.###.#.#.#.#####.###.###.#.#####.#.#.#.###.#.#.#.###.#.#.#.#.#.#.#####.#####.#.#
#.#.#.......#...#.#.#.#.#...#.#.............#...#.....#.#...#...#.#...#.....#.#...#...#.#.#...#.#...#.#.#.....#...#...#.#
#.#.#.#.###.#.#.###.#.#.#.#.#.#####.#.###.#####.#.#.###.#.#.###.#.###.#.###.#.#.#.#.###.#.#.#######.###.#.#####.#####.#.#
#.#...#.#...#.#.......#.#.#.....#...#...#...#...#.#.....#.#.....#.....#.#.#.#...#.#.#...........#...#.....#.#...#.#...#.#
#.###.#.#.#####.#.#.#.#########.#####.###.###.#####.#.#.#.#.#.#.###.#.#.#.#.###.#######.###.#####.#.#.###.#.###.#.###.###
#.............#.#.#.#.#.............#...#.....#.....#.#...#.#.#.#...#.#...#.........#...#...#.#...#...#...#...#.......#.#
###.#####.###.###.#####.###.#####.###.###.###.#.###.#####.#.###.###.#.#.#.#.#.###.###.#.#####.###.###.###.#.###.#####.#.#
#.......#...#...#...#...#.#.#.....#...#.........#.#...#...#.......#.....#...#.......#.#...........#...#...#...#.........#
#.#.#####.###.#.#.#####.#.#.###.#.###.#.#######.#.###.###########.#.###.#.###.#.###.###.#########.###########.#.###.#.#.#
#.#.#.........#...........#.....#.#...#.#.......#.#...#.#...........#.#...#.#.#...........#.............#.#.........#.#.#
#.#.#.#######.#.###.###.#.#######.#.#.#.#.###.#.#.#.###.#.#####.#####.###.#.#.###.###.###.#.#.#####.#####.#.###.#.#.#.#.#
#.#...#...#.#.#...#.#.#.#...........#.#...#.#.#.....#...#...#.#.......#.#...#.............#.#...#.....#.....#.#.#.#.#.#.#
#.#.#.#.###.#.###.#.#.###.###.#######.###.#.#.#.#####.#####.#.#.#####.#.#.#.#####.#####.#.#.###.###.#####.###.#######.#.#
#...#.........#.........#.....#.............#.#...#...........#.....#.#...#.#.......#...#.#.#...#.......#.......#.......#
###.###########.###.#######.#.#.#.#####.###.###.#.#.###.###.###.###.#.#.#.#.#.#.###.###.###.#.#####.###.#.#.###.#.#.#.###
#.......#.#.....#...#.#.....#...#.....#.#.#.....#.#.....#.#...#.#...#...#.#...#...#.....#.....#...#.#.....#.#.....#.#...#
#######.#.#####.###.###.###.#.###.#.###.#.#######.#.#######.###.#.#.#####.###.#######.#.#######.###.###########.#.#######
#.....#...#.#.#...#.....#.#.#...#.#.#...#.....#.#.#...#...........#...........#.....#.#...#...#.......#...#.....#.......#
#.###.###.#.#.###.###.#.#.#########.#.###.#.###.#.###.#.#######.#####.#.#####.#.#.#.#####.###.#.###.#.###.###.###.#####.#
#.....................#...................#...........................#.........#.#.............#...#...................#
#########################################################################################################################

#########################################################################################################################
#.......................................#.......#.......#...........#.....#.......#...#...#...#.#...........#.#.........#
#####.#.#######.#####.#######.#.#######.#.###.###.#.#.###.#####.#.###.###.###.###.###.#.#.#.#.#.#.#####.#####.###.#######
#.....#.#.....#.....#.........#...#.......#.#.#.#.#.#...#.#.#...#.....#.....#.#.#.......#...#.#...#.#...#.....#.......#.#
#####.#.###.#.#####.###.###.#.#.###.###.#.###.#.#.#.###.###.#.###.#.#######.#.#.#.#####.###.#####.#.#.#.#.###.#.#.###.#.#
#.....#.....#.........#.#.#.#.#.......#.#.........#.....#.......#.#.............#...........#.#...#.#.#.....#...#.......#
###.#.#.###.#########.###.#.#.#####.#.#.###.#.#.#.#.#.#.#.#.#######.###.#################.###.#.###.#######.###.###.#.###
#...#.....#.....#...#.#...#.#...#...#.#.#...#.#.#...#.#...#.#...#.....#.#.........#.......#...........#...#...#.....#...#
#####.###.#.###.#.###.#.###.###.#.#####.###.#.###.###.###.#####.#.#.###.#.#######.#####.#.#.#.#####.###.#.###.###.#.###.#
#...#.....#.....#...#...............#.#.....#...#.......#.........#.......#.#.#.........#...#.....#...#.#.........#.#.#.#
#.#.#.#####.#######.###.#######.###.#.#.###.#.#.#.#.###.#.###.###.###.###.#.#.###.#####.#.#######.###.#.#.#.###.#.###.#.#
#.#.....#.....#.#.......#.....#.#...#...#.#...#...#.#...#...#.#...#.#.#.#...#.#.#.#.................#.#...#.#...#.......#
###.#.#.#.#.###.#.###.###.#.#.#.#.#######.#.#.#.#.#.#.#####.#.###.#.#.#####.#.#.#.#.#######.#######.###.#######.###.#.#.#
#...#.#...#...#...#.......#.#.#...#.....#.#.#.#.#.#.#.#.....#.................#...#...............#.....#.#.#.......#.#.#
###.###.#####.#.#####.###.###.#.#####.#.#.#.###.###.###.###.#####.#.###.#######.###.###.#####.#.#.###.#.#.#.###.#######.#
#.#.#.#.........#...........#.........#.#...............#...#...#.#.#.....#.#...#.....#.......#.#.#.#.#...#.#.......#...#
#.#.#.###.#####.#####.#####.###.###.#####.#####.#.###########.#.#.#.#.#.#.#.#.#.###.#####.#.###.#.#.###.###.#.#.###.#.###
#.#.#.#.........#...#...#...#.#.#...#.........#.#...........#.#...#.#.#.#.....#.....#.#.#.#.......#.#.....#.#.#.....#.#.#
#.#.#.#####.###.#####.#####.#.###.#.###.#####.#.###.###.###.###.###.###.###.###.###.#.#####.#.#####.#.#.#####.###.#.#.#.#
#.............#...........#...#...#.#.#...........#.....#.........#.#...#...#...............#.....#...#...#.#.#...#.....#
#.###.#.#####.###.###.###.#.#######.#.#####.#.#.###.###.#.#####.#####.#####.#.###.#######.#####.###.#######.###.#####.#.#
#.#.#.#...#.#...#.#...#.#.#...........#.#.#.#.#.............#.#.....#.....#.#.#.#...#.........#.........#...#...#.....#.#
#.#.###.#.#.###.#.#.#.#.#######.#.###.###.#.###.###.#.#######.###.###.#.###.#.#.#.###.###########.#.###.###.###.###.###.#
#.......#...........#.#...#.....#...#.#...........#.#.#.#.............#.#.......#.#...#...#...#...#.....#.#.#.#.#...#...#
#.#####.#.###.###.#.#.###.#.#.###.#.#.###.###.#.###.#.#.#.#.#.#.#.###.#.#######.#.###.#.###.###.#.#####.#.#.#.#.###.###.#
#.....#.#.#...#...#.#...#...#...#.#.......#.#.#...#.#.#.#.#.#.#.#...#.#.......#.....#.....#...#.#.#.............#.......#
#.#####.#.#.#####.###.#####.#.#.#.###.###.###.###.#.#.#.###.#.#.###.###.#.#.###.#########.#.###.#.###.###.#.#####.#.###.#
#...#...#.................#.#.#.#...#.#.#.....#...#.#.......#.#...#.....#.#.....#.#...#.#.#...#.......#.#.#.#.....#.....#
###.#####.###.###.#.#####.#.###.###.###.#.#.#####.#.#.#.###.#.#.#####.#.#.###.#.#.#####.#.#.#.#####.#.#.###.#######.###.#
#.................#.........#.............#.#.#.....#.#...#.#...#.....#...#...#.......#.....#.#.....#.........#.......#.#
###.#.#.###.###.#####.#.#####.###.#.#########.#.###.#.#.###.#########.#.#######.###.###.###.#.#.#####.#######.###.#.###.#
#...#.#...#.#.#.......#.......#...#...............#...#.#.#...#.#.....#...#.#.....#.#.......#.#...#.......#.#.....#.....#
#.#.###.###.#.###.###########.###.###.#.#.#.###.#####.#.#.#####.###.###.#.#.#.###.#####.#.#######.#.#####.#.#.###.#.#####
#.#...#.#.........#.#.........#.....#.#.#.#.#.......#...#...............#.............#.#.............#.#...#...#.......#
#.#.###.#####.#####.###.###.#########.###.#.###.#.###.#.#.#####.#####.#####.#########.#.#.#######.#.#.#.#.###.#.#####.#.#
#...#...........#.#.#.....#...........#...#.#...#.#.#.#.......#.#...#.......#.#.#.#.#...#.........#.#.........#...#.#.#.#
###.#.#.#.###.###.#.###.###.###.#.#.###.#.###.#####.#.###.###.#.#.#.#.#####.#.#.#.#.#.###.###.#.#.#########.###.#.#.#.###
#...#.#.#...#...........#.#.#...#.#...#.#.....#.....#.....#.......#.....#.#...#.........#.#.#.#.#...#.#...#.#...#.......#
###.#.###.#######.#####.#.#.###.#.###.#.#.#.###.#####.###.#.###.###.#####.#.###.#####.#.#.#.#.#.###.#.#.#####.###.#.###.#
#...#.#...#.#.#.....#.......#.........#...#.#.......#.#...#.#.#.#.......#.....#.....#.#.#...#.#.#.......#.....#...#...#.#
#.#.#.#.#.#.#.#.###.#.#.#.#.#####.#.###.###.#.#######.#.###.###.#######.#.#.#####.###.#####.###.#####.#####.#.###.###.#.#
#.#...#.#...........#.#.#.#.#.#...#.....#...#...........#.#.#.........#...#.....#...#.............#.......#.#.#...#...#.#
###.#.#.#.###.###.#.#.#.###.#.#####.#.###.#.###.#.#.#.#.#.#.###.###.#.#.#.#####.#.#.#.#.#######.###.#####.#.#.#.#.#.#.#.#
#...#.#.......#.#.#...#...#.........#...#.#.....#.#.#.#...#...#...#.#...#...#.....#.#.#.......#.......#.#...#...#...#.#.#
#.###.#.#.#.###.#.###.#.#.#.#########.#.#####.###.#.###.###.#.#.#.#.#.#######.###.#.#.###.#######.###.#.#.#.#.#####.###.#
#.#...#.#.#...#.#.#...#.#.#...#...#...#.#.#.......#.......#.#...#.#.........#.#.....#...#...#...#.....#.#.#.......#.#...#
#.#.#.###.###.#.#######.###.#####.#.#.#.#.#.#.###.#####.#.#.###.#.###.#.#.#.#.###.#.#.#.#.#####.###.#####.#.#.#.###.###.#
#.#.#...#...#.#.........#...........#.#...#.#.#.#.#.#...#...#.#.#.....#.#.#...#.#.#...#.....#.....#...#...#.#.#.#.#...#.#
###.###.###.#.###.###.###.#.#####.###.#.###.#.#.#######.#.#.#.#.#.#####.#.#.###.#.#.###.###.#.###.#.###.#####.#.#.#####.#
#.#.#...#...#.......#.#...#.#.......#.....#.#...#...#.#...#.#.#.......#.#...#.#.#.#...#.#.....#...........#...#.......#.#
#.#.###.#.#.###.#########.#.#.#.#.#.###.###.#.#.###.#.###.#.###.###.#####.#.#.#.###.#.###.###.###.###.###.###.#.#######.#
#.........#.#.#...#...#.#.#.#.#.#.#.....#...#.#...#...#...#.....#...#.#...#.........#.......#.#.#.#.#...#...............#
#.#########.#.#.###.#.#.#.#.#.#.###.#.###.###.###.#.#.#.#.#####.#.#.#.#.#.###.###.###########.#.#.#.#.#########.#######.#
#.#...........#...#.#...#.#...#.#...#...#...#...#...#.#.#.......#.#.#...#.......#.#.#.................#.......#.#.#.....#
#.#####.#######.###.#.###.#.#.#.###.#.###.#.#######.#.#.#.###.#.#########.#####.#.#.#.###.###.#.#.#.#####.###.#.#.#.#.#.#
#...#.....#.........#...#...#...#.....#...#...........#.#.#...#.........#...#.....#...#.#.....#.#.#.#.....#.....#.#.#.#.#
#.#.###.###.#.#.###.#.#####.###.#####.###.#.#######.#.#.###.###.###.###.#######.#####.#S#.###########.###.###.###.#.###.#
#.#.....#...#.#.....#.....#.#.#.#.#.......#.....#.#.#...#.#...#.#.............#.....#...#...#.#.#.#...#.#.#.......#.#.#.#
#.#####.#.###.#.###.#######.#.#.#.#.#.#####.###.#.#####.###.###.###.#########.#.#.#.#.#####.#.#.#.#.#.###.#.#####.###.#.#
#.#...#.......#.#.....#.............#...#.....#.#.............#.#.......#.......#.#.....#.......#...#.#.#.....#...#.....#
#.#.###.#####.#.#####.#.#.###.###.#####.#.#.###.#.#####.#.###.#.###.###.#.#####.###.#####.#.###.#.#####.#.#.###.###.###.#
#.#.....#...#.#.........#.#.....#...#.....#.....#.....#.#.#...#.#.....#.#.#.....#...#...#.#.#.#.#.#.....#.#...#...#...#.#
#.#.#.###.###########.###.#.#.#.#.#######.#.#####.#####.#####.#.###.#.###.#.#.###.#####.#.###.#.#.#.###.#.###.#.#####.#.#
#.#.#.......#...#...#.#.#.#.#.#.........#.#.......#...........#.#.#.#.#...#.#.......#.........#...#...#...#.#...#.......#
#.#.###.###.#.###.###.#.#.#.###.#####.#.#.#######.#.###.#.###.#.#.###.#.###.#.#.#.###.###.###.#.###.#.#####.#.#######.#.#
#.....#.........#.....#.#.#...#...#.#.#.......#.#.....#.#.#...#.#.#...#.#.#.#.#.#.#.......#.....#...#.......#...#.....#.#
###.#####.#.###.#.#.###.#.###.#.#.#.###.#.#.#.#.#.#######.#.#.#.#.###.#.#.###.###.#####.###.###.#########.#####.###.###.#
#.#.#.....#.#.....#...#.#.....#.#.#.#.#.#.#.#.......#...#.#.#.........#.........#...#...#.#...#.......................#.#
#.#.#######.#.###.###.#.#.#.#.#.#.#.#.###.#.#######.#.#.#.#.###.#####.###.#.#.#####.#####.#.###############.#.#.#####.#.#
#...........#...#.......#.#.#.......#.#.#.#.......#.#.#.#.#.#.#...#.....#.#.#.#...........#.....#.....#.#...#.#...#.....#
###.#####.###.#.#.#####.###.#.#######.#.###.#####.#.###.#.#.###.#.#.###.###.#.###.#######.#.###.###.###.#.#####.###.#.#.#
#.#.#.#.#.....#...........#.#.........#...#.......#...#.........#.....#.....#.#.#...........#...#.#.......#.........#.#.#
#.#.#.#.###.#.#.#####.###.###.###.###.###.###.###.###.#.#####.###.###.###.###.#.#.#########.###.#.#.#.###.###.#######.#.#
#.......#.#.#.....#.....#...#.#.....#.#...#.....#...#...#.#...#...#...#...#...#.#.....#.....#.......#...........#.#.....#
#####.#.###.#.#####.#####.#.#.#####.###.###.###.#.#.#.###.#.###.#####.#.#.###.#######.#.#######.#####.#.#.#.#####.#.#####
#.....#...#.#.....#.....#.#.#.................#...#.................#...#.#.....#...........#.#.....#.#.#.#.............#
#.#####.###.#.###.###.###.###.#.#####.#.###.#.#.###.#########.###.###.###.#.###.###.###.###.#####.#.#.#####.#.#.###.###.#
#.#...#.......#...............#.#.#...#.....#...#.#.....#.#.#.#.....#.................#.........#.#.....#...#.#.#...#...#
###.###.#.#.###.#####.#.#####.###.#.#.#.#.###.###.#.###.#.#.#.#######.#.#####.#####.#####.#####.#.#####.#.#####.#.#####.#
#.......#.#.......#.#.#.....#...#...#.#.#...........#.#.#.#.....#.....#...#.......#.......#.......#.#.#.....#...#...#.#.#
#.###.#####.###.###.#.#.#.#.###.###.###.#####.#.###.###.#.#.#########.#####.#.#######.###.#########.#.#.###.#.###.#.#.#.#
#...........#...........#.#.......#.....#.#.#.#.#.#.......#...............#.#.......#.#.#.#.......#.....#.#.......#.#...#
#.#######.#####.#.#.###.###.#####.#.#####.#.#####.#.#.#####.#.#.###.###.#.#.#######.#.#.#.#.#####.#.#.###.###.#######.#.#
#.........#.#.#.#.#...#.#.#...#.........#.....#.....#...#...#.#.....#...#.#.#...#.........#.#.......#...#...#...#.....#.#
#.#.#.#.#.#.#.#.#.###.#.###.###.###.###.###.###.#####.#.#####.###.###.#.###.#####.###.###.###.#.#####.#.###.#.#.#####.###
#.#.#.#.#.#.....#.#.........#.......#.#.#.........#...#.#.#.........#.#...........#...#.#.#...#.....#.#...#...#.....#.#.#
#.###.#.#####.###.###############.#.#.#.#.#####.#####.#.#####.#####.#.#######.#.#####.#.###.###.#####.#.#.#.#####.#.#.#.#
#.....#.#.........................#.#.....#.....#.....#...#.......#.#.#...#...#...........#...#.#.....#.#.........#.....#
#.#.#.#.#.#####.#####.#############.###.###.###.###.###.###.###.#.###.#.###.###.#.#.#########.#.#.###.#####.###.###.###.#
#.#.#.#.......#...#.........#.............#.#...............#...#.#.......#.#...#.#.#.#...#.....#...........#.......#...#
#.#.#.#.#####.###.#######.###.###.#.###.###.#.###.###.###.#.#.###.#.#.#.###.#.#.###.#.#.###.###.#.###.#####.#.#.#.###.###
#...#.#.#.#...#...#.#.........#...#.....#.....#.#...#.#...#.#...#.#.#.#.......#.#...#...#.......#.#.........#.#.#.#.#...#
###.#.###.#.#####.#.#.#####.#########.#.#.#.#.#.#####.###.#####.#.#####.#####.###.#.#.#.###.#######.###.#.#####.#.#.#.#.#
#.....#.........#.#.#...............#.#...#.#.....#.................#.....#...#...#.#.#.#...#...........#.#.....#...#.#.#
#.#####.#.#####.#.#.#.###.###.###.#.#.###.#.###.#####.#.#.###.###.#.#.###.###.###.###.#.###.#.###########.#####.###.###.#
#.......#...#...........#.#.....#.#.#.#.....#.....#...#.#...#.#.#.#.#...#.#...#...#...#.................#.........#.#...#
#.#.###.#.###.###.###.#####.###.###.#.#.#.###.#.#########.#####.#.#.#.#.###.###.#####.#####.###########.###.#.###.###.###
#.#...#.#.#.....#.....#.......#.#.#...#.#...#.#...#.......#.#.#...#...#...#.#...#.#.........#.........#...#.#...#.#...#.#
###.###.#.#.#####.#.#.#.###.###.#.#.###.###.#.#####.#####.#.#.###.###.#####.#.###.#.#######.#.#.###.#.#.#.#.###.###.#.#.#
#...#.............#.#.#...#...........#.#.................#.#...#...#.#.....#.........#...#...#.#...#...#.#.#.#.#...#...#
###.#.###.###.#####.###.###.#########.#.#.###.#######.#.#.#.#.###.#.#.#.#####.#####.###.#.###.#.#.#######.#.#.#.###.#.#.#
#...#.....#...................#.......#...#.#.....#.#.#.#.....#...#.......#...#...#.....#.#.#...#.#.......#.#.......#.#.#
#.#######.###########.###.###.#.#####.###.#.#.#.###.#.#.#########.#######.#.#.#.#.#.###.#.#.#####.#.###.###.#####.###.###
#.................#.#.....#.............#.#...#...#.......#.#.....#.#...#...#...#.#...#.....#...............#.#.#.#...#.#
#.###.###.#####.###.#.#####.###.#####.#.#####.###.#.#####.#.#.#####.#####.#.###.#.###.###.#.#.###.#######.###.#.#.#.###.#
#.#.........#.#...#.#...#...#.#.#.....#.........#.....#...................#.#...#...#.#...#...#.......#.....#...#.#.....#
###.#.#.###.###.#.#.#.#.#.#####.#########.#####.###.###.###.#############.#.###.#.#####.###.#####.#.###.###.#.###.#####.#
#...#.#...#.....#.#...#...#.......#.......#...#...#.....#.#...#.#.#.#.....#.#.#.#.......#...#.....#.#.....#.#...........#
#.###.###.#.#.###.#.###.#####.###.###.#########.#.#.###.#.###.#.#.#.#.#.#####.#.#.#.###.#.###.###.#####.#.#.###.#########
#...#.#.#.#.#...#...#.#.#.....#.....#.#.....#...#.#.#.................#...........#.#.......#...#.......#.....#.....#...#
#.#.#####.#.#.#######.#.#.#.#.#.#.###.#.#####.###.#.###.#.#########.#####.#####.#####.#.#.#.###.#.###.#.#.###.###.#.###.#
#.#...............#.#.....#.#.#.#.........#.#...#...#...#.....#.....#.#.#.#...#.#.....#.#.#.....#...#.#.#.....#.#.#.....#
#.###.###.#.#.###.#.###.###.#.#.###.###.###.#.#.#.#.###.#.#.#.#.###.#.#.#.#.###.###.###.#.#######.#.#.#.###.###.#####.#.#
#...#.#...#.#.#.#.#.....#.#.#.....#.#.#.#.#...#.#.#.....#.#.#...#...#.#.#.....#.#.#...........#.#.#.#.#...#.......#.#.#.#
#.#.#.#.###.###.#.#.#.###.#.#.#.#.#.#.#.#.#.###.###.#.#.#.###.#####.###.#.#.###.#.###.#####.#.#.#.###.###.#.###.#.#.#.#.#
#.#.#.#...#.......#.#.#.......#.#.........#.......#.#.#.#...#.......#.#...#.#.........#.....#.......#.........#.#.......#
###.###.###.###.#.#.#.#####.#.#.#.###.###.#.#.#.###.###.#.###.#.###.#.#.#######.#####.#.#####.#######.#.###.#########.###
#.......#...#.#.#...........#.......#.#.#...#.#.......#...#...#.................#.#.#...#.............#...#.#...#.......#
#.#####.#.#.#.###.#####.###.###.#.#.#####.###.#######.###.#.#.#####.###.#.#.#.#.#.#.#.#.#.#####.###.#.#.###.#.###.#####.#
#...#...#.#.........#.....#.#...#.#.................#...#...#...#...#...#.#.#.#.....#.#.#.........#.#.#.#.........#.....#
#########################################################################################################################

#########################################################################################################################
#.#.#.....#.#...#...............................#.#...#.#.........#...#...........#.#.#.#.#.#.............#...#.........#
#.#.#.#.#.#.#.###.#.###.###.###.#######.###.###.#.#.###.#.#.###.###.#.#####.#####.#.#.#.#.#.###.#.#.#####.###.#.###.###.#
#...#.#.#.........#...#.......#.#.....#.#.#...#...........#...#.....#.......#.......#.....#.....#.#.#...#.#...#.#.#.#.#.#
###.#.#.###.###.#.###.#####.###.###.###.#.###.###.#####.###.#######.#.###.#.###.###.###.###.###.#.#.#.###.#.###.#.#.#.#.#
#.....#...#.#...#.#.#.....#.#.#.......#...........#...#...#.......#.......#...#.#.................#.......#...#.......#.#
#.###.###.#####.#.#.###.#.#.#####.###.#.###.###.###.#####.###.###.#.#####.###.#.#.#######.###.###.###.#####.#.###.#####.#
#...#.#.........#.#.....#.#.#.#...........#.......#.......#.#.......#.........#.....#.....#.#...#...#...#...#.........#.#
#.###.#.###.###.###.#####.#.#.#.#.###.#.#################.#.#.###.###.#.###.#.#.###.#####.#.###.#.#.###.#.#.###.###.#.#.#
#...#...#...#.......#...#.#.....#.#.#.#.#...................#.#.#.....#.#.#.#.........#...#...#...#.#.....#...#...#.#...#
#.#####.###########.###.#.#.#.#.###.#.###.#####.###.#.###.#.###.#.#.###.#.#.#.#.#####.###.###.#.#######.#.#.#.#.#.#.#.###
#.....#...........#...#...#.#.#.#.....#.......#.#...#.#.#.#...#...#.........#.#...#...............#...#.#.#.#.#.#.....#.#
###.#.#.#######.###.#.#.#.#.#.#.###.#.#.#########.###.#.###.###.#####.###.#####.#.#.#######.#####.#.###.#.#.###.#.###.#.#
#...#.#.#.........#.#.#.#.....#.....#.#...#.#.#.#.#...#.....................#.#.#.#...#.#.#.....#.....#.......#...#.....#
#.###.#.###.#####.#.#.#.#.###.#.###.#.###.#.#.#.#.###.#.#######.###.#.#.#####.#.#.#######.#####.###.#.#####.###.#####.#.#
#.#.....#.........#...............#.#.#...#.#...........#.#.#.......#.#.......#.....#.#...#.......#.#.#.....#.....#...#.#
#.#.#.#########.#.#.#.###.#####.#####.###.###.#####.#####.#.#.###.###.#.#####.#####.#.#.#.#.#.#####.###.#.#####.###.###.#
#.#.#.....#.....#...#.#.#.....#.........#.#.....#.........#...#.#.........#.............#...#...#...#.#.#.....#.........#
#.#.#.#.###.#####.#####.#.#.#######.###.#.#.#.#.#.###.#####.#######.#.#.###.#.#######.#.#.###.###.###.#####.###.#.#.###.#
#.#.#.#.........#.....#...#.......#.........#.#.#.#.....#.......#...#.#...#.#.....#.#.#.#...#...................#.#.#...#
#.###.#########.#####.#.#.###.###.###.#.#####.###.#.#.#.#.#####.#.#####.#.#.#.#.###.#.###.#.###.#.#.#####.#.#######.###.#
#.#.#.....#.#.#.......#.#.#.......#.#.#.....#.....#.#.#.#.#.#.#.#.......#.#.#.#...........#...#.#.#.....#.#.#...#.#...#.#
#.#.#.###.#.#######.###.#.###.#.#.#.#.#####.#.#.###.#.###.#.#.#.#.#.#.#####.###.#.###.#.#.###.#.#####.#####.#.###.#.###.#
#.......#.........#.....#.#...#.#.#.....#.....#.......#...........#.#.#.#.....#.#.#.#.#.#...#.#.............#...........#
#.#####.#.#####.###.#######.#.#.#.#.###.#####.#####.#.#.###.###.#####.#.#.###.###.#.###.#.###.###.#.#####.###.#.#.#.#.###
#...#.....#.#.#.#...#.....#.#.#.#...#.......#...#...#...#.#.#...#.....#.#.#...................#.#.#.....#.#...#.#.#.#.#.#
###.#.#####.#.#.###.#.#.###.#.#.#####.#####.#.#.#.#.#####.#.#########.#.#.#.###.#.#####.#####.#.#.###.#.#.#.#.#.#.###.#.#
#.#.#.#...............#.......#.#.....#.......#...#.#.#.....#.........#...#.#...#.#.....#...#.........#.....#.#.....#.#.#
#.#.#.#.###.#.#######.#.#####.#.#####.#.#####.#.#.#.#.###.#.#######.#.###.#.###.#.#.#####.#####.###.###.###.#.#.#####.#.#
#.#.#.......#...#...#.....#.......#.......#.#...#...#.#...#.#.......#.............#...#.#.........#...#...#.#.......#...#
#.###.#####.###.#.#####.###.#.#####.#.###.#.###.#.###.###.#####.#.#.###.#####.#.#.#.#.#.#.#.###.#.#.#.###.#.#.#####.###.#
#.......#...#.#.#.....#...#.#.......#...#.....#.#.........#...#.#.#.#.........#.#...#.#...#.#...#.#.#.#.#.#.#.....#.....#
#.###.###.#.#.#.#####.#.###.#.###.#####.###.###.###.#####.#.#.###.#.###.###.#.#.#.#####.#.#####.###.#.#.#.###.#.#####.###
#.........#.......#.......#.#.....#.#...........#.#...#...#.#.....#...#...#.#.........#.#.......#...#.#.#.....#.#.#.....#
#########.#######.#######.#.#.#######.#####.###.#.#.#.#####.#####.#.###.###.#####.###.#.#####.#.#.###.#.#.#####.#.###.#.#
#.......#...#.#.....#...#.#.#.#...........#.#...#...#.......#.#...#...#...#.#...#.#.......#...#.............#.........#.#
#.#.#######.#.#.###.#######.###.###.#.#.#.###.#####.#.#######.#####.#.###.#.#.#######.###.#####.#.#######.#.###.###.#.###
#.#.............#.............#...#.#.#.#.....#.#...........#.#...#.#.....#.....#.....#.........#.#...#.#.#.......#.#.#.#
#.###.#.#####.#####.###.#.###.#####.###.#####.#.#.###.#.###.#.###.###.#.#.#.###.###.#.###.#####.#.#.###.#.#.#.#####.###.#
#.#.#.#...#...#.....#...#...#.....#.......#...#.......#.#.#...........#.#...#.......#.........#.#.........#.#.....#.#...#
###.#.###.#.#.#.#####.#.#.###.#.#.#.#.###.#.###.###.#.#.###.###.#####.#.#.###.#.#####.#.###.#.###.#.#########.###.#.#.#.#
#.......#.#.#...#.#...#.#.....#.#...#.#.....#.......#.#.....#.....#.#.#.#...#.#...#.#.#.....#.#...#.............#.....#.#
#.###.#####.#.#.#.###.###.###.###.#.#####.#.#.#######.#.#####.###.#.#####.#.#.#.#.#.###.#####.#.#######.###.#.###.###.###
#...#.....#...#.#.#.#.#...#.#.....#.......#...#.#.....#...#.#.#...........#...#.#...#.......#.#.#.#.........#...#...#...#
#.#####.#######.###.#.###.#.###.###.#######.###.#####.###.#.#.#####.#########.#.###.#.#####.#.###.#.#.#######.#######.#.#
#.#.............#.#...#.....#...#.#.....#...........#.#.#.#...............#...#.........#...#.......#.#.#.........#.#.#.#
#.#.#####.#.###.#.#.#.###.#####.#.#####.#.###.#.#####.#.#.#####.###.###.#######.#.#.###.#.#.#.###.###.#.###.#######.#.###
#.#.#.#.#.#.#...#...#.#...#...........#.#.....#.....#...........#...#.#.#.....#.#.#...#.#.#.#...............#...........#
#.#.###.#.#####.###.#####.###.#####.###.###.#####.#########.###.#.#.###.###.#.#.#.#####.###.#####.###.###.###.#.#####.#.#
#...........#.#...#...#...#...#...#.....................#...#.....#...#.....#.......#...#.........#...........#...#.#.#.#
#.#.#####.###.###.###.###.#.#.#.###.#.#######.###.#.#####.#######.#.#.#.#######.###.#.#.###.#.#.#####.###.#######.#.#.#.#
#.#.........#.....#.....#...#.#...#.#.......#.#.#.#.#...........#.#.#.#.#.#.......#...#.#...#.#...........#...........#.#
#.###.#.#########.#.#######.###.###.#########.#.#.###.#######.#.#.#.#.#.###.#.#.#.#.###.#.###.###.#.###.#######.#.###.###
#.#...#.............#.............................#...#.#...#.#...#.#.....#.#.#.#.#.#...#.#.#.#...#...#.........#.....#.#
#.#.###.#.#######.###.#.#.#.#####.###.#######.#.#.###.#.#.#.#.#.###.#.###.###.#.###.#.#.#.#.###.###.###.#.#######.###.#.#
#.......#.#.#.........#.#.#...#.#...#.#.......#.#.#.#.#...#...#...#.#.#.#.#...#.....#.#.#...#.....#.....#...#.....#.....#
#.###.#.###.#####.###.#########.###.###.###.#.###.#.#.###.###.###.#.#####.#.#######.#.#.#.###.###.#######.#.#####.#.#####
#...#.#...#.#...#...#.#.........#.#.#.#.#.#.#.......#...#.#.........#...#...#.#.....#...#.....#.#...#.....#.#...#.#.....#
###.#######.#.#.#.#.#.#.###.###.#.#.#.#.#.#.###.###.#.###.#.#######.###.#.###.###.###.###.###.#.#.#.#.#.###.###.###.#####
#...#...#.....#...#.....#.#.................#.#...#.#...#.#.#.#.#.......#.#.#.......#.......#.....#...#...#.............#
#.#.###.###.###.###.###.###.###.###.#.#####.#.#.###.###.###.#.#.###.#####.#.#######.#.#####.#.#########.#######.###.###.#
#.#...........#.............#.......#...#.#.#.#...........#...........#...#...#.....#...#.#.#.#...#...#...#.......#.#...#
#.#.#########.#####.#######.###.#.###.#####.#.#.###.#####.#.###.#####.#.###.#####.#.#.###.#.#.#.###.#.#.###.###.#####.###
#.....#.......#...#.#.......#.#.#...#.#.......#.#.#...#.#...#.#...........#.....#.#...#.#...........#.....#...#.........#
#####.#.#####.#.###.#.#####.#.###.###.###.#####.#.#.#.#.#.#.#.#####.###.###.###.#.#.#.#.#.###.#####.#####.###.#.#.#######
#.....#.....#.....#.#...#.....#.....................#...#.#.#.......#.#.......#...#.#.#...#.#...#...............#.......#
#.#####.###.#.###.#.#.#.#.#####.#######.###.#.###.#####.#.#.#.###.###.#.###.###.#.#.#.###.#.#.###.#.###.#####.#.###.#.###
#.#...#.....#.........#...............#...#.#.#.#.#.#...........#.#.....#...#...#...#...#.#.......#.#.#.....#.#...#.#.#.#
#.#.###.###.#.#.#####.#.###.#.###.###.###.#.#.#.#.###.#.###.###.###.###.#.###.#.###.###.#.#.#######.#.#.#########.#.###.#
#.#.....#...#.#.#.#...#.....#...................#.....#.#.#.#.#.....#.#...#...#.#.....#.#.....#.......#.................#
#.###.#.#.###.#.#.###.#####.###.#####.#.#.###.#.#.#####.#.#.#.#####.#.#.#.#.###.#.#.#.###.###.###.#.#.#.#####.#.###.#.###
#.#...#.#.#.#.........#.#...#.#...#...#.#...#.#.....#...............#.#.#.......#.#.#.....#.....#.#.#.#...#...#.#...#.#.#
#.#.###.#.#.#####.#.#.#####.###.#.###.#####.###.###.#.###.#####.#.#.#.#.###.#.###.#.###.###.###.#.###.###.###.#.###.#.#.#
#.....#.....#.#...#.#.#.........#.#.#.......#.....#...#...#.....#.#.#...#.#.#...#...#...#...#...#.#.......#.....#...#...#
#.###.#######.###.###.#.###.#######.#.###.#.###############.###.###.#.#.#.#.###.#.#.###.#.###.###.###.###.#.###.###.###.#
#.#...#.#.......#.#.....#.......#...#...#.#...#.....#...#.#...#.#.#...#...#.#.#.#.#.......#.#.#.#...#.#.....#.#.#.#.....#
#.#.###.###.#.#.#.#####.###.###.#.#####.###.###.###.#.#.#.###.#.#.#.###.#.#.###.#.#.#####.#.###.#.###.#.#####.###.#.#.#.#
#.#.........#.#.#.....#.#...#.#.#...#.......#.#...#...#.....#...#.......#...#...#...#.....#.#.......#.....#.......#.#.#.#
###.###.###.#######.###.#####.#.#.#####.#.###.###.#.#.###.#.#.#####.###.#####.#.#.###.#####.#.#####.#.###.#.#.###.#.#.#.#
#.........#...........#.....#...#.......#.......#...#.#...#.........#.#.......#...#.#.....#.#.#.......#...#.#...#.#...#.#
#######.#.#.#.#####.#.#####.#.#.###.###########.#####.#.#.#.###.#.###.#.#####.#.#.#.#######.#.#####.#.#.###.###.###.###.#
#.......#...#.#.....#.#.......#.......#...#.........#.#.#.....#.#.........#.#.#.#.........#.......#.#.#.#.............#.#
###.#.###.###.#.#.###.#.###.###.#####.#.#.#.###.#####.###.#########.#####.#.#.#####.###.#.#.#.###.###.#.###.#.#####.###.#
#...#...........#...#.#.#.#...#.#.#.....#.....#.#...#.#.....#.......#.........#.......#.#...#.#.............#.#...#.#...#
###.#.#########.###.#.###.###.#.#.#######.#.###.###.#.#########.###.#.#.###.###.#.#.###.###.#.#####.###.#####.#.###.#.###
#.#.................#.#.......#...#.......#.............#.#.......#.#.#.#...#.#.#.#.#.........#.......#.....#.....#.....#
#.###.###.#####.#.###.#.#.###.#.###.#.#######.#.###.#.###.#.###.###.#.###.#.#.#.###.#.###.#.#.#############.#.###.#.#.###
#.#.#...........#.......#.#...#.....#.#.#.....#.#.#.#.#.#...#...#.....#.#.#...#.#.........#.#.#.................#...#...#
#.#.#.###.#########.#.#####.#.#.###########.###.###.#######.#.###.#.#.#.#.#.#.#.#.#######.#.#.#.#.###.###.###.#.###.#.#.#
#.................#.#...#...#.......#...#...................#.#...#.#.......#.#.#.#...#.......#.#.......#.#...#.#.....#.#
#.#.###.###.#####.#.#.#.#.#.#.###.#.#.#.#.###.#######.#######.###########.#.#.###.#.#####.#.#.#.#.#####.#.###.#.#.###.#.#
#.#.#...#...#.....#.#.#...#.......#...#.....#.....#...........#.#.........#...#...#...#...#.#...#.#.#.#.#.....#...#.#...#
#.#.#####.#####.###.#.#######.###.#.#.#.#.###.#######.#.#####.#.#####.###.#####.#####.#.###.#.#.#.#.#.#.#.#.#####.#.#.#.#
#.....#.........#...............#...#.#.#...#.........#.#.#.............#.........#.......#...#.#.#.......#...........#.#
#####.#.###.#######.#######.###.#.#.#######.#######.#.#.###.#.#.###.#########.###.#.#####.#.###.#.###.###.###.#.#.###.#.#
#.#.......#...#...........#.....#.#.#...#.#.....#.#.#.#.....#.#.#.......#.....#.................#.#.....#.#...#.#.......#
#.#.#####.#.###.###.#####.#.#####.#####.#.#.###.#.###.###.#######.#####.#.###.###.#.#####.#####.###.#####.#.###.#.#####.#
#.#.#.....#.......#.#.........#.#.......#.........#...#...#.#...#.#.......#...#...#.....#.#...........#.........#.......#
#.#.#.#.#.#.###.#.#####.###.#.#.#.#.#######.###.#.###.#.###.###.#.#.###.#.#.#######.#.#######.###.#.###.#.#.###.#.###.#.#
#.....#.#.#.#...#...#.#...#.#.#.#.#...#.....#...#.....#.......#.#...#...#.......#...#...#.......#.#.#.#.#.#.......#.#.#.#
#.#.###.#####.#####.#.#.#.###.#.#.###.#####.#.#.#####.#.###.###.#.###.#########.#.###.###.###.#.#.###.###.###.###.#.#.#.#
#.#.#.......#...#.#.....#.#.#.#...#.#.....#.#.#.....#.#.#.#.........#.#.....#.#.........#.#.#.#.#.....................#.#
#.###.#####.###.#.#.#####.#####.#.#######.#.#.#####.#.#.#.#.#####.#.#.#.#.###.#.#######.###.#.###.###.#######.#.#.#####.#
#...#.....#.#.....#...#.#.....#.#...#.......#.#.#...#...#.#.......#.#.#.#.................#.....#.#.....#.....#.#.#.#...#
###.#.#.#.#.###.###.###.#.###.###.#.#.#####.#.###.###.#######.#######.###.###.#.#.###.#.#.###.#.#.#.#####.#.#.#.#.###.#.#
#.#...#.#...#.#.........#.#.#.....#.....#.#.......#...#...............#.....#.#.#.#...#.#.....#.....#.....#.#...#.....#.#
#.#.###.#.#.###.#.#####.#.###.###.#####.#.###.###.#.###.###.#.#.###.###.#.###.#.#.###.###.#.#.#######.#.#.#####.#.###.#.#
#.#.#.#...#.....#.#.#...#.#...#.#.....#...#.......#.....#...#.#.#.......#...#...#...#.....#.#...#.....#.#...#...#...#.#.#
#.#.#.#.###.#.###.#.#.#.#.#.###.#######.#.#.#####.#.#.###.#.#.#######.###.#.#.###.###.###.#.#####.#####.#.###.#####.#.#.#
#.......#...#.#...#.#.#.#.#.#...........#...........#.....#.#.......#...#.#...#...#.....#.#.........#.#.#.#.#...#.#...#.#
#.###.###.#####.###.#.#.#.#.###.#.###.#.#.###.#####.#.#.###.###.#.#####.#.#.###.#########.###.#######.###.#####.#.#.#.#.#
#.....#...........#.....#.......#.....#.#...#.#...#.#.#.........#.........#...#...#...............#.......#.......#.#.#.#
#.###.#.#.#.###.###.#######.#.#####.###.###.#.#.###.#.#.###.###.###.#.#.###.#.#.#######.#####.#.#.#.#####.###.###.#.###.#
#...#.#.#.#.........#.#.....#.......#.........#...#.#.#...#.#.....#.#.#...#.#.......#...#.....#.#...#.#.....#...........#
###.###.#.#####.###.#.#.#####.#.#######.#####.#.###.#####.#.#.#.#######.###.#.###.###.#.#####.#.#####.###.#.###.###.###.#
#E#.#...#...#...#.......#.....#.#.#.......#.#.............#...#...........#.#.#.#.....#...#.#.#...........#.#...#...#...#
###.###.#.#.###########.#.#.#####.#####.###.#.#####.###.###.#.#######.#.#.###.#.#.#######.#.###.#.#.#######.#.#.#.#.#.#.#
#.........#.#.......#...#.#.....#...#...#...#...#.#...#.....#.....#...#.#.....#.....#.#.#.......#.#.#...#.....#.#.#...#.#
#.###.#.###.#.#.#####.#.#.#########.###.#.#####.###.#.#.#.#.###.###.#######.#.#.#.#####.#.#.#.#.###.#.###.###.#.#######.#
#...#.#.......#.......#.............................#...#.#.#...............#...#.........#.#.#...............#...#.....#
#########################################################################################################################

