1
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...X...X...X.....X.........X...............X...........X.....X...X.......X.........X...X.....X.....X
XXX.X.X.X.XXX.XXX.X.X.XXXXXXX.XXX.XXXXX.XXXXX.XXX.XXXXX.XXX.XXX.X.XXXXX.X.XXX.XXXXX.X.X.XXX.X.X.XXX.X
X.X.X.X.X...X.X...X.X.......X...X.X.....X.X...X...X...X...X.....X.......X...X.....X...X.....X.X...X.X
X.X.X.X.X.X.X.X.XXX.XXXXXXX.XXX.X.XXXXX.X.X.XXX.XXX.X.XXX.X.XXX.XXXXXXXXXXX.XXXXX.XXXXXXXXXXX.XXXXX.X
X...X.X...X.X.X...X...X...X.X...X.....X...X.X.X...X.X.X...X.X...X.....X...X.....X...........X.....X.X
XXX.X.XXXXXXX.X.X.XXX.X.X.X.X.XXXXXXX.X.XXX.X.XXX.X.X.X.X.XXX.XXXXXXX.X.X.XXXXX.XXXXX.XXXXX.XXXXX.X.X
X.X.X.......X.X.X...X.X.X.X.X.X.....X.X.X...X.X.X...X.X.X.....X.....X...X.....X.....X...X...X.....X.X
X.X.XXXXX.X.X.X.XXX.X.X.X.X.X.X.XXX.X.XXX.XXX.X.XXXXX.XXXXXXXXXXX.X.XXXXXXXXX.XXXXX.XXXXX.X.XXXXX.X.X
X.X.X...X.X...X.X...X...X.X...X.X.....X...X.......X.X...X...X.....X...............X.....X.X.X...X...X
X.X.X.X.X.XXXXX.XXXXXXXXX.XXXXX.X.XXXXX.XXX.XXX.X.X.XXX.X.XXX.X.XXXXXXX.XXXXXXX.XXXXXXX.X.XXX.X.XXXXX
X.X...X.X.X...X.......X.......X.X.X...X.X.X.X.X.X.....X.X...X.X...X...X.X.....X.X...X...X.....X.X...X
X.XXXXX.X.X.X.XXXXXXX.X.XXXXXXX.XXX.X.X.X.X.X.X.XXX.XXX.XXX.X.XXX.X.X.XXX.XXX.X.X.X.X.XXXXXXXXX.X.X.X
X...X...X...X.......X...X...X.....X.X.X.X.X.X.X...X...X...X.X.X.X...X.X...X.X.X.X.X.X...X.....X...X.X
X.XXX.XXXXXXX.XXXXXXXXXXX.X.XXXXX.X.X.X.X.X.X.XXX.XXX.XXX.X.X.X.XXXXX.X.XXX.X.XXX.X.XXX.XXX.X.XXXXX.X
X.....X.X.X...X...........X.X...X.X.X.X.X.....X...X...X.X.X.X.....X...X.X...X.....X...X.....X.X.....X
X.XXXXX.X.X.XXX.XXXXXXXXXXX.X.X.X.X.X.X.XXXXXXX.XXX.XXX.X.X.X.XXXXX.XXX.X.X.XXXXXXX.XXXXXXXXX.X.XXX.X
X.....X...X.X.X.X...X.....X...X.X...X.X.......X...X.X...X.X.X.X.......X.X.X...X.....X.......X.X.X...X
XXXXX.X.XXX.X.X.X.X.XXX.X.XXXXX.XXXXX.XXXXXXX.XXX.X.XXX.X.X.X.X.XXX.XXX.X.XXXXX.XXX.X.X.XXXXX.X.X.XXX
X.....X.X.....X.X.X.....X.X...X.....X.....X...X...X...X.X.X...X.X...X...X.....X...X.X.X.......X.X.X.X
X.XXXXX.X.X.X.X.X.XXXXX.X.X.XXXXXXX.X.X.X.X.XXX.XXXXX.X.X.X.XXX.X.XXX.XXXXXXX.XXX.XXX.XXXXXXXXX.X.X.X
X...X.....X.X.X.X...X...X...X.....X.X.X.X.X...X...X.X...X.X.X...X.X.X.....X...X.X.....X.X.......X.X.X
XXX.X.XXXXXXX.X.XXX.X.XXXXXXXXXXX.X.XXX.XXXXX.X.X.X.X.XXX.XXX.XXX.X.XXXXX.X.X.X.XXXXXXX.X.XXX.XXX.X.X
X.X.X.X.....X.X.X...X.X.........X.X...X.......X.X.X.X...X...X.X.....X.......X.....X.X.X.....X...X.X.X
X.X.X.X.XXX.XXX.X.XXX.X.XXXXX.X.X.XXX.X.XXXXXXXXX.X.X.XXXXX.X.XXXXXXX.XXXXXXXXXXX.X.X.XXXXX.XXX.X.X.X
X...X.X.X.X.....X...X.X.X.....X...X...X.....X.....X.X.X.....X.X.......X...X.............X...X...X...X
X.XXXXX.X.XXXXXXXXX.XXX.X.X.XXXXX.X.XXXXX.X.X.XXXXX.X.X.XXXXX.X.XXXXXXX.X.XXXXX.XXXXXXX.XXXXX.XXXXX.X
X.X.....X.X.........X...X.X.X.....X...X...X...X...X.X.X.X.....X...X...X.X.....X.X...X.X.X.....X.....X
X.XXX.XXX.X.XXXXX.X.X.XXX.XXXXXXXXXXX.XXXXXXXXX.X.X.X.X.X.XXX.XXX.X.XXX.XXXXX.XXX.X.X.X.X.XXXXXXXXXXX
X.X...X.....X.....X.X...X...X.......X.......X...X.X...X.X...X.....X.X.......X.....X.X.X.X...X.......X
X.X.XXXXXXX.X.XXXXXXX.XXXXX.X.XXXXX.XXXXXXX.X.XXX.X.XXX.XXXXXXXXX.X.X.XXXXXXX.XXXXX.X.X.X.X.X.XXX.XXX
X...X.....X.X.X.........X...X.X...X.......X...X.X.X.X.X.........X...X.X.....X.X.....X.X.X.X.X...X...X
XXXXXXX.X.XXX.X.XXXXXXX.X.X.X.XXX.XXX.X.XXXXXXX.X.X.X.XXXXXXXXX.X.XXX.X.XXX.XXX.XXXXX.X.X.X.X.XXXXX.X
X.......X.X...X.X...X...X.X.X.X.....X.X.X...X...X.X.X...X...X...X.X...X.X.......X.X.....X.X...X.X...X
X.XXXXXXX.X.X.X.X.X.XXXXX.XXX.X.X.XXX.X.X.X.XXX.X.X.X.X.X.XXX.XXXXX.XXX.XXXXXXXXX.X.XXXXXXX.XXX.X.XXX
X...X.X.....X.X.X.X.......X...X.X.X...X.X.X...X.X.X...X...X...X...X...X...X.......X.X.....X.....X...X
X.X.X.X.XXXXXXX.X.XXXXX.XXX.XXX.XXX.XXX.XXX.X.X.X.XXXXX.XXX.XXX.X.XXX.XXX.XXXXX.XXX.X.X.XXXXXXX.XXX.X
X.X.X.....X.....X.X.....X.........X.X.X.....X.X.X.X.....X.X.....X.X...X.X.....X.....X.X.X.....X.X...X
X.X.XXXXXXX.XXXXX.XXXXX.X.XXXXXXXXX.X.XXXXXXX.X.X.XXX.XXX.XXXXXXX.X.XXX.XXXXX.X.XXXXX.X.X.X.XXX.X.X.X
X.X...X.....X...X.....X.X.X.X.....X.X.....X...X.X...X.........X...X.....X.....X.X.....X...X...X.X.X.X
X.XXX.X.XXXXX.X.XXX.X.XXX.X.X.XXX.X.X.XXXXX.XXX.XXX.XXX.X.XXX.X.XXXXXXX.X.XXXXX.X.XXXXXXXXXXX.X.X.XXX
X.X.X.X.X...X.X...X.X.....X.X.X.X...X.....X.....X.X...X.X.X...X.X.......X...X...X.....X.....X...X...X
X.X.X.X.X.XXX.XXX.XXXXX.XXX.X.X.XXXXoXX.X.XXXXX.X.XXX.XXXXXXXXX.X.XXXXXXXXX.XXX.XXXXX.XXXXX.XXXXXXX.X
X.X.X...X...X...X.X...X.....X.X...X...X.X.X...X.....X.........X.....X...X.X...X.X.X...X...X.......X.X
X.X.XXXXXXX.XXX.X.X.X.XXXXXXX.X.XXX.XXXXX.X.X.XXXXX.XXXXXXXXX.XXXXX.X.X.X.XXX.X.X.X.XXX.X.XXXXXXX.X.X
X.X...........X.X.X.X.........X.X.........X.X.....X.X.....X...X...X...X.....X.X.X.X.X...X...X.....X.X
X.XXXXX.XXX.XXX.X.X.X.XXXXXXXXX.X.XXX.X.XXX.XXXXX.X.X.XXX.X.XXX.X.XXXXXXXXX.X.X.X.X.X.XXXXX.X.XXXXX.X
X.....X.X...X...X.X.X.X...X...X...X...X.X.......X.....X...X.X...X.......X...X.X.X.X...X...X.X.X.....X
XXXXX.X.XXXXX.XXX.X.XXX.X.X.XXX.XXX.XXX.X.XXXXXXXXXXXXX.XXX.X.XXXXXXXXX.X.XXX.X.X.XXXXX.X.X.X.X.XXX.X
X...X.X.....X...X.X.X...X.X.......X...X.X...X.........X...X.X...X...X...X...X.X.X.......X.X.X.X.X.X.X
XXX.X.X.XXX.XXX.X.X.X.XXX.XXX.XXXXX.X.XXXXX.X.XXXXXXX.XXXXX.XXX.X.XXX.XXX.XXX.X.X.XXXXXXXXX.X.X.X.X.X
X.X...X.X...X...X...X.X.X...X.X...X.X.....X.X.......X.....X...X.X.....X...X...X.X...X.....X.X.X.X...X
X.X.XXXXX.X.X.XXXXX.X.X.XXX.XXX.X.X.XXX.XXX.XXXXXXX.XXXXX.XXX.X.X.XXXXXXX.X.XXX.X.XXX.XXX.X.X.X.X.XXX
X...X.....X.X.....X.X...X.X.....X.X...X...X.X.X.....X.......X...X.X.....X.X.X.X.X.....X...X.X.X.X...X
X.XXX.XXXXX.XXXXX.X.XXX.X.XXXXXXX.XXX.XXX.X.X.X.XXXXX.X.XXXXXXXXX.X.X.X.XXX.X.X.XXXXX.X.XXX.X.X.XXXXX
X.X...X.........X.X.X...X.......X...X.X.X.....X.X.....X.X.......X.X.X.X.....X...X.X...X.X.....X.....X
X.XXX.XXXXX.XXXXX.XXX.XXX.XXXXXXXXX.X.X.XXXXXXX.X.XXXXXXX.XXX.XXX.X.XXXXXXXXX.XXX.X.XXX.X.XXXXXXX.X.X
X...X.X...X.X...X.....X...X...X.....X.....X.X...X.....X...X...X...X.....X...X.X.X...X...X.X.X...X.X.X
XXX.X.X.X.XXX.X.XXXXX.X.X.X.X.X.XXXXXXXXX.X.X.XXXXXXX.X.XXX.X.X.XXXXXXX.X.X.X.X.X.XXX.XXX.X.X.X.XXX.X
X.....X.X...X.X.....X...X.X.X.X...X...X...X.X.......X...X.X.X.X.........X.X...X...X.X.X...X.X.X.....X
X.XXXXX.XXX.X.XXXXX.XXXXXXX.X.XXX.X.XXX.XXX.XXXXXXX.XXXXX.X.XXXXXXXXXXXXX.XXXXX.XXX.X.X.XXX.X.XXXXX.X
X.X.....X...X.X.............X.....X...........X...........X.......X.....X.X.X.X.X...X...X...X...X.X.X
X.X.XXXXX.XXX.XXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX.X.XXXXXXXXXXXXXXXXX.X.XXX.X.X.X.X.XXX.XXXXXXX.XXX.X.X.X
X.X...X...X.........X.........X...X.X.X.....X.X...X...X.........X...X...X...X.X.....X.......X.X.X...X
X.XXX.X.XXXXXXXXXXX.XXX.XXX.XXX.X.X.X.X.XXX.XXX.XXX.X.X.XXXXXXX.XXXXX.X.XXX.X.XXXXX.XXX.XXX.X.X.XXXXX
X...X.X...X.....X...X...X...X...X.....X...X...X.X...X...X.....X...X...X...X.X...X.......X.X...X.....X
X.XXX.XXX.X.X.X.X.XXX.XXX.XXX.XXXXX.XXXXX.X.XXX.X.XXXXXXXXX.X.XXX.X.XXXXXXX.X.XXX.XXXXXXX.XXX.XXXXX.X
X.X...X.X...X.X...X...X.X.....X...X.X...X.X...X.X.........X.X.......X.......X.....X.X...X.X...X...X.X
X.X.XXX.XXX.XXXXXXX.XXX.XXXXXXX.X.XXX.X.X.XXX.X.XXXXXXXXX.XXXXXXXXX.X.XXXXXXX.XXXXX.X.X.X.X.XXXXX.X.X
X.X.X.......X...X...X.....X.....X.....X.X.X.X...X.......X.......X...X.....X.........X.X.X.....X...X.X
XXX.X.XXXXXXX.X.X.XXX.XXX.X.XXXXXXX.XXX.X.X.XXXXXXX.X.XXXXXXXXX.XXXXXXXXX.XXXXXXXXX.X.X.XXXXX.X.XXX.X
X...X...X...X.X.X.....X...X...X...X...X.X...X.......X.X.....X.........X.X.....X.X...X.X.....X...X...X
X.XXXXX.XXX.X.X.XXXXXXXXXXX.XXX.X.XXX.X.XXX.XXX.XXXXXXX.XXX.X.XXXXXXX.X.XXXXX.X.X.XXX.XXXXX.XXXXX.XXX
X.X...X...X.X.X.............X...X...X.X.......X.....X...X.X.X.X.X.........X...X.X...X.....X.....X...X
X.X.X.XXX.X.X.XXXXXXXXXXX.X.X.XXXXX.XXXXXXXXX.XXXXX.X.XXX.X.X.X.X.XXXXXXXXX.XXX.XXX.XXXXX.XXXXX.XXX.X
X.X.X...X...X.....X.....X.X.X.X...X.X...X...X.......X.X.......X...X...X...X.X.....X...X...X.........X
X.X.XXX.XXX.XXXXX.X.XXX.XXXXX.X.X.X.X.X.X.X.X.XXXXXXX.XXXXXXXXX.X.X.XXX.X.X.X.X.X.XXX.X.XXXXX.XXXXX.X
X...X...X.......X.X.X.....X...X.X.X...X...X.X.X.......X.......X.X...X...X...X.X.X.X.X.X.....X.X...X.X
X.XXX.XXXXXXXXXXX.X.XXXXX.X.XXX.X.XXXXXXXXX.XXX.X.XXXXX.XXXXX.XXXXX.X.XXXXXXXXXXX.X.X.XXXXX.XXX.X.XXX
X...X...X.........X.....X.X.....X.X.......X.....X.X.....X...X.....X.X.X.........X.....X...X.....X...X
XXX.XXX.X.XXXXXXXXXXXXX.X.XXXXXXX.X.X.XXXXXXXXX.XXX.XXXXXXX.XXXXX.X.X.X.X.XXXXX.XXXXX.XXX.XXXXXXXXX.X
X.....X...X.............X.X.......X.X...........X...X.X...X...X...X.X.X.X...X.X.....X.....X.........X
X.XXXXXXXXX.XXXXXXXXXXXXX.X.XXXXXXX.XXXXXXXXXXXXX.XXX.X.X.X.X.X.XXX.X.XXXXX.X.XXXXX.X.XXXXX.XXXXXXX.X
X...X...X...X.........X.X.X.X...X.X.X.........X.X.....X.X...X.X.X...X.......X...X...X.X.....X.X.....X
XXXXX.X.X.XXX.XXXXXXX.X.X.X.X.X.X.X.X.XXXXXXX.X.XXXXX.X.XXXXXXX.XXXXXXXXXXXXX.X.X.XXXXX.XXXXX.X.XXXXX
X.....X...X...X...X.X.X...X...X.X.X...X...X...X.X.X...X.X.......X.......XXX.X.X...X.....X.......X...X
X.XXXXXXX.X.XXXXX.X.X.X.XXXXXXX.X.X.XXX.X.XXX.X.X.X.XXX.X.XXXXXXX.X.X.XXXXX.X.XXXXXXXXX.XXXXX.XXXXX.X
X.......X.X.....X...X.X.X...X...X.X.X...X...X...X.X.X...X.........X.X.X.....X.X.......X.X...X...X...X
X.XXXXX.XXXXXXX.X.X.X.X.X.X.X.XXX.X.X.XXXXX.XXXXX.X.X.X.XXXXXXXXXXX.X.X.X.XXX.XXX.XXX.X.X.X.XXX.X.XXX
X.X...X.......X...X.X.X...X.X.X.X...X...X.X.......X...X.X.......X...X.X.X.X...X...X.X.X...X.X...X...X
X.X.XXXXX.XXXXXXX.XXX.XXXXX.X.X.X.XXXXX.X.XXXXXXX.XXXXX.X.XXX.X.X.XXX.X.X.X.XXX.XXX.X.XXXXX.X.XXXXX.X
X...X...X.....X...X...X...X...X.....X.X.X.......X...X...X.X...X.X.X...X.X.X.....X...X.......X.......X
XXX.XXX.XXXXX.X.XXX.X.X.X.XXX.XXXXXXX.X.X.XXXXXXX.X.X.XXXXX.X.XXX.X.XXX.X.XXXXXXXXX.XXXXXXXXXXXXXXX.X
X.X.X.....X.X...X...X.X.X.X...X.......X...X.......X.X.X...X.X.X...X...X.X.............X.....X.....X.X
X.X.X.XXX.X.XXXXX.XXXXX.X.XXXXX.XXX.X.XXX.X.XXX.XXXXX.X.X.X.XXX.XXXXXXX.XXXXXXX.XXXXXXX.X.X.X.XXX.X.X
X...X...X.X.....X...X...X.....X.X.X.X.X...X.X...X.....X.X.X...X.......X.X...X.X.....X...X.X.X...X...X
X.XXXXX.X.XXX.X.XXX.X.XXXXXXX.X.X.X.XXX.XXX.XXXXX.XXXXX.X.XXX.XXXXXXX.X.X.X.X.XXXXX.X.XXX.XXXXX.XXXXX
X.X...X.X.....X...X.X.....X...X...X.....X.X.......X.....X.......X.X...X...X...X.....X.X.X.X.....X...X
X.X.X.X.XXXXX.XXX.X.XXXXX.X.XXXXX.XXXXXXX.XXX.XXXXX.XXXXXXXXXXX.X.X.XXXXXXX.X.X.XXXXX.X.X.X.XXXXX.X.X
X...X...X.......X.X.......X.................X.......X.............X.........X.X.........X.........X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......X.....X.......X.........X...........X.....X.....X...........X.....X.....X...X...X.....X.X...X
XXX.XXX.X.X.XXX.XXXXX.X.XXX.X.XXX.XXX.XXXXXXX.XXX.X.XXX.X.XXXXXXX.X.XXX.X.X.XXX.X.X.XXX.X.X.X.X.X.X.X
X...X...X.X...X...X.X...X...X.X...X...X.......X.X...X.X...X...X...X.....X...X.....X...X...X.X...X.X.X
X.XXX.XXX.XXX.XXX.X.XXXXX.XXX.X.XXX.X.X.XXXXXXX.XXXXX.XXXXX.X.X.XXXXXXXXXXXXX.XXXXXXX.XXXXX.XXX.X.X.X
X...X.X.X.X.X...X.......X.X...X...X.X.X.X.X.............X.X.X.X.X.........X.X...X.........X...X...X.X
XXX.X.X.X.X.X.XXXXX.XXXXX.X.XXXXX.X.X.X.X.X.XXXXX.XXXXX.X.X.X.X.X.XXXXXXX.X.X.XXXXX.XXXXX.XXX.XXXXX.X
X...X.X.X...X.X.....X.....X.X.....X.X.X.X...X...X.X.....X.X.X.X...X...X.X.X...X...X.X.......X.X...X.X
X.XXX.X.X.XXX.X.XXXXX.X.XXXXX.XXXXX.X.X.XXXXX.X.X.X.XXXXX.X.X.XXXXX.X.X.X.X.XXX.X.XXXXXXXXX.X.X.XXX.X
X.X.X.X...X...X.X...X.X.X.....X...X.X.X...X...X...X.....X...X.......X...X.X.X...X.....X...X...X...X.X
X.X.X.XXXXX.X.X.X.XXX.XXX.XXXXX.X.X.X.XXX.X.XXXXXXXXXXX.XXXXXXXXXXXXX.XXX.X.X.XXXXXXX.X.X.X.XXX.X.X.X
X.X.X.X.....X.X.X...X.X...X...X.X...X...X...X...X...X...............X.X...X.X...X...X.X.X.X.X...X...X
X.X.X.X.X.XXXXX.XXX.X.X.XXX.X.X.XXXXXXXXXXX.X.X.X.X.XXXXXXXXXXXXXXX.X.X.XXXXXXX.X.XXX.X.X.XXX.XXXXXXX
X.X...X.X.X.........X.X.X...X.X...X.......X.X.X...X...X...X.......X...X.........X...X...X...X.X.....X
X.X.XXX.X.X.XXXXXXXXX.X.X.X.XXXXX.X.XXXXX.X.X.XXXXXXX.X.X.X.X.XXXXX.XXXXXXXXXXX.XXX.XXXXXXX.X.X.XXX.X
X.X.....X.X...X.....X.X.X.X...X...X...X.X...X...X...X.X.X...X.X.....X.........X.X.........X.X.X...X.X
X.XXXXX.XXX.XXX.XXX.X.X.X.XXXXX.X.XXX.X.XXXXXXX.XXX.X.X.XXXXX.X.XXXXX.XXXXXXX.X.X.XXXXX.XXX.XXXXX.X.X
X...X...X...X...X...X.......X...X...X.X...X...X...X...X.X...X.X.....X.X.X.....X.X...X.....X.X.....X.X
X.X.XXXXX.XXX.XXX.XXXXXXXXX.X.XXX.XXX.X.X.X.X.XXX.XXX.X.X.X.X.X.XXXXX.X.X.XXXXX.XXX.XXXXXXX.X.XXXXX.X
X.X.........X...X.........X.X...X...X...X.X.X.X...X.X.X.X.X.X.X.X.....X.X...X.X.....X.......X.X.....X
X.XXXXXXXXXXXXX.XXXXXXXXX.XXXXX.XXXXXXXXX.X.X.X.XXX.X.X.X.XXX.X.X.XXXXX.XXX.X.XXXXX.X.XXXXXXX.X.XXX.X
X.X.......X.....X...X.X...X...X.......X...X.X.X.X...X.X.X.....X.X.X...X.....X.......X.........X.X...X
X.XXX.XXX.X.XXXXX.X.X.X.XXX.X.XXXXX.X.X.XXX.XXX.X.XXX.X.XXXXXXX.X.X.XXX.XXXXX.XXXXXXXXXXXXXXXXX.XXXXX
X...X.X...X...X...X...X.X...X.....X.X...X...X...X...X.X.........X.X.....X.....X.....X.......X.X.....X
XXX.X.X.XXXXX.X.XXX.X.X.X.XXXXXXX.X.XXXXXXX.X.XXX.X.X.XXXXXXXXXXX.X.XXXXX.X.X.X.XXX.XXX.XXXXX.XXXXX.X
X.X.X.X.X.X...X.X...X.X.X.....X...X.........X.X.X.X.X.....X.......X.....X.X.X...X.X...X.......X.....X
X.X.X.X.X.X.XXX.XXXXXXX.X.X.X.XXX.XXXXXXXXX.X.X.XXX.XXXXX.X.XXXXXXXXXXX.XXXXXXXXX.XXX.X.XXXXX.X.XXX.X
X...X.X...X.X...........X.X.X...X.X.......X.X.X.........X.X...X...X.....X.......X.....X.X...X.X...X.X
X.XXX.XXX.X.XXXXX.XXXXXXX.XXXXX.X.X.XXXXXXX.X.XXX.XXXXX.X.X.X.X.X.XXXXX.X.XXXXX.X.XXXXX.X.X.X.XXX.XXX
X...X...X.X.....X.....X...X...X.X.X...X...X.X...X.X...X.X.X.X.X.X.....X.X...X.X.X.X.....X.X.....X...X
XXX.XXX.XXXXXXX.XXXXX.XXXXX.X.X.X.X.X.X.X.X.XXX.X.XXX.X.X.XXX.X.XXXXX.X.XXX.X.X.X.XXX.XXX.XXX.XXXXX.X
X.X...X.......X.....X.......X...X.X.X...X.....X.X...X...X...X.X.X.X...X...X.X.X.X...X...X.X...X.....X
X.XXX.XXXXX.X.XXXXX.XXXXXXXXXXXXX.X.XXXXXXXXXXX.XXX.XXX.XXX.X.X.X.X.XXXXX.X.X.X.XXX.XXX.X.XXXXX.XXX.X
X.X...X...X.X...X...X...X.........X...X.X.....X...X...X...X.X...X.X...X...X.X...X.X...X.X.X...X.X...X
X.X.XXX.X.X.X.XXX.XXX.XXX.XXXXXXXXXXX.X.X.XXX.XXX.XXX.X.XXX.X.XXX.XXX.X.XXX.XXX.X.XXX.X.X.X.X.X.XXX.X
X.X.X...X...X.X...X.....X...X.....X...X.X...X.X...X...X...X.X.......X.X.X.....X.X.X...X.X.X.X.X...X.X
X.X.XXX.XXXXX.X.XXXXXXX.XXX.XXX.XXX.XXX.XXX.X.X.XXX.XXX.XXX.XXXXX.XXX.X.XXXXX.X.X.X.XXXXX.X.X.XXX.XXX
X...X...X.....X.X.........X.X...X.X.......X.X...X.....X.X...X.....X...X...X...X.X.....X...X.X.......X
X.XXX.XXX.XXXXX.X.X.XXX.XXX.X.X.X.XXXXX.XXX.X.XXX.XXX.X.X.XXXXX.XXX.XXXXX.X.XXX.XXXXX.X.XXX.XXX.XXXXX
X.X.....X.X...X.X.X.X...X...X.X.....X...X...X.X...X...X.X.....X...X.X...X.X.X.......X...X...X...X...X
X.X.XXX.X.X.X.X.XXX.XXXXX.XXX.XXXXX.X.XXX.XXXXX.XXX.XXX.XXXXX.X.X.X.X.X.X.X.X.XXXXX.X.XXX.XXXXXXX.X.X
X.X.X...X...X.X...X.........X.X.....X.X...X.....X.X.X...X.....X.X.X...X.X...X.X...X.X.X...X...X...X.X
X.XXX.XXX.XXXXXXX.X.XXXXXXX.X.XXXXXXo.X.XXX.XXXXX.X.XXX.X.XXXXXXXXXXXXX.XXXXXXX.X.X.X.X.XXX.X.X.XXX.X
X.....X.....X...X.X.X.....X.X.X.......X.X.X.X.....X...X.X.X...........X.X.......X.X.X.X.....X.X...X.X
X.XXXXXXXXXXX.X.X.XXX.XXX.X.X.X.XXXXXXX.X.X.XXXXX.XXX.XXX.X.XXXXXXXXX.X.X.XXXXXXX.X.XXXXX.XXX.X.XXX.X
X.X.....X...X.X.X.....X...X.X...X.X.....X.X.........X...X...X.....X...X.........X.X.....X...X...X...X
X.X.XXX.X.X.X.X.XXXXXXX.XXX.X.XXX.X.XXXXX.XXX.XXXXXXXXX.XXXXX.XXXXX.XXXXX.XXXXXXX.XXXXX.XXXXXXXXX.X.X
X.X...X.X.X.X.X.........X.X.X.....X.X.....X...X...............X...X.....X...X.....X.X...X.........X.X
X.XXX.X.X.X.X.XXXXXXXXXXX.X.X.XXXXX.XXXXX.X.XXX.XXXXXXXXXXXXX.X.X.XXXXX.XXXXX.XXXXX.X.XXX.XXXXXXXXXXX
X...X.X.X.X...X...X.......X.X.X...X.....X.....X.............X.X.X.....X.....X.X.....X.X.X...........X
XXX.X.X.X.XXXXX.X.X.XXX.X.X.XXX.X.XXXXX.XXXXXXXXX.XXXXXXXXX.XXX.XXX.XXXXXXX.X.XXXXX.X.X.X.XXXXXXXXX.X
X...X.X...X.X...X.....X.X.X.....X...X...X.......X.X...X.X...X...X.X...X...X...X.....X...X...X.X...X.X
X.XXX.XXXXX.X.XXXXXXXXX.X.XXXXXXXXX.X.XXX.XXXXX.X.X.X.X.X.X.X.XXX.XXX.X.X.XXXXX.X.XXXXX.XXX.X.X.X.X.X
X.X.X.X.X.X...X.....X...X.X.....X...X...X.....X.X.X.X.X.X.X.X...X...X...X.......X.X.....X.X.X...X.X.X
X.X.X.X.X.X.XXX.X.XXX.XXX.X.X.XXX.XXXXX.XXXXX.X.X.X.X.X.X.XXXXX.X.X.XXXXXXXXXXX.X.X.XXXXX.X.X.XXXXX.X
X...X.X...X.X...X.X...X...X.X.X...X.......X...X.X...X...X.......X.X...X.X...X...X.X.....X.X...X.....X
XXX.X.XXX.X.XXXXX.X.XXX.XXXXX.X.XXX.X.XXXXX.XXX.XXXXXXX.XXXXXXXXX.XXX.X.XXX.X.XXXXXXXXX.X.X.XXX.XXX.X
X...X...X.X.....X.X...X.....X.X...X.X.....X.X.X.......X...X.......X.X.X.X...X.X.......X.X...X...X...X
X.XXXXX.X.XXXXX.X.XXX.XXXXX.X.XXX.XXXXXXX.X.X.XXXXXXX.XXX.XXX.XXXXX.X.X.X.X.X.X.XXX.XXX.XXXXX.XXX.XXX
X.....X.X...X...X...X.X.........X.......X...X.......X.X...X...X...X...X...X.X...X.X.....X...X...X...X
XXX.XXX.X.XXX.XXX.X.X.XXXXXXX.XXXXXXXXX.X.XXX.XXXXX.X.X.XXX.XXX.X.X.XXX.X.X.XXXXX.XXXXXXX.X.X.XXXXX.X
X...X...X.....X...X.X.X.....X.X.......X.X.....X.X...X.X...X...X.X.X...X.X.X.X.......X.....X.X.....X.X
X.XXX.XXXXX.XXX.XXXXX.X.XXX.XXX.XXXXX.X.XXXXXXX.X.XXX.XXX.XXX.X.XXXXX.X.X.X.X.X.XXXXX.XXXXX.XXXXX.X.X
X.X...X...X...X.X.....X.X.X.....X.X...X.X.X.....X...X...X.....X.....X.X.X.X.X.X.X.........X.X...X.X.X
XXX.XXX.X.XXX.X.X.XXXXX.X.XXXXXXX.X.X.X.X.XXX.X.X.XXXXX.XXX.XXXXX.XXX.X.X.XXX.X.X.XXXXXXX.X.X.X.X.X.X
X...X...X...X.X.X.X.....X.......X.X.X.X.....X.X...X.....X...X...X.....X.X.....X.....X...X.X...X.X.X.X
X.XXX.XXXXX.X.X.X.X.XXXXXXXXX.X.X.X.XXXXXXX.X.XXXXX.XXX.XXXXX.X.X.XXXXXXX.XXXXXXXXX.X.X.X.XXXXX.X.X.X
X.........X.X...X.X.X...X.....X...X.......X.X.X.....X...X.....X.X.X.....X.X...X...X.X.X...X...X...X.X
X.XXXXXXXXX.XXXXX.X.X.X.X.XXXXXXX.XXX.XXX.X.XXX.XXXXX.XXX.X.XXX.X.X.XXX.XXX.X.X.X.XXX.XXXXXXX.XXXXX.X
X.X...X...X.X.....X...X...X...X...X...X...X.X...X.....X...X...X.X.X...X.X...X.X.X.X...X.........X...X
XXX.X.X.X.X.X.X.XXXXXXXXXXX.XXX.XXX.X.XXXXX.X.XXXXXXXXX.XXXXXXX.X.XXX.X.X.XXX.X.X.X.XXX.XXX.XXX.X.XXX
X...X...X...X.X.X.............X.X...X.X.....X.X.........X.......X.X...X...X.X...X.X...X...X.X...X...X
X.X.XXXXXXXXX.XXX.XXX.XXXXXXXXX.X.XXXXX.XXXXX.X.XXXXXXXXX.XXXXXXX.XXX.XXXXX.XXXXX.XXX.XXX.XXXXX.XXX.X
X.X.X...X...X.....X.X.X.........X.....X.X.........X...X...X...X...X...X.......X.X...X...X.....X...X.X
X.XXX.X.X.XXX.XXXXX.X.X.XXXXXXXXXXXXX.X.XXXXXXXXX.X.X.X.XXXXX.X.XXX.XXX.XXXXXXX.XXX.X.X.XXXXX.XXXXX.X
X.....X.X...X.X.....X.X...X.......X...X.X.....X...X.X.X.....X.X.....X...X.........X.X.X...X.....X...X
X.XXXXX.X.X.X.XXXXX.X.XXX.X.XXXXX.X.XXX.X.XXX.X.XXXXX.XXXXX.X.XXXXXXXXX.X.XXX.XXXXX.X.XXX.X.XXXXX.XXX
X...X...X.X.X.......X.....X.X...X.X.X...X.X...X.X.........X.X.....X.....X.X...X.....X.X...X.X.....X.X
XXX.X.XXX.X.X.XXX.XXXXXXXXX.X.X.XXX.X.XXX.X.XXX.XXX.XXXXXXX.XXX.X.X.XXX.X.X.XXX.XXXXXXX.XXX.X.XXXXX.X
X...X...X.X...X.X.X.....X.....X...X.X.X...X.X.......X.....X.X...X...X...X.X...X.X...X...X...X...X...X
XXXXX.X.XXXXXXX.X.XXX.X.XXXXX.XXX.X.X.X.XXX.X.XXXXXXX.XXX.X.X.XXXXXXX.XXX.XXX.X.X.X.X.XXXXX.XXX.X.XXX
X...X.X.......X...X...X.X...X...X.X.X.X.X...X...X.....X.X...X...X.......X.X...X.X.X...X.......X.X...X
X.X.XXXXX.XXX.XXX.X.XXX.X.X.XXXXX.X.X.X.X.XXXXXXX.XXXXX.XXXXXXX.X.XXXXXXX.X.X.X.X.XXXXX.X.XXXXX.XXX.X
X.X.....X...X...X...X.X...X.......X.....X...X.....X.....X.......X...X.....X.X.X...X.....X.X.....X...X
X.XXXXX.XXX.XXX.XXXXX.XXXXXXXXXXX.XXX.XXXXX.X.XXXXX.XXX.X.XXX.XXXXXXX.XXXXX.XXXXXXX.XXXXX.X.XXXXX.XXX
X.X...X.X...X...X...X.......X...X...X.X...X...X.....X.X...X.X.........X...X.....X...X.....X.....X...X
X.XXX.X.XXXXX.X.X.X.X.XXXXX.X.X.X.XXXXX.X.XXXXX.XXXXX.XXXXX.XXXXXXXXXXX.XXXXX.XXXXXXX.XXXXXXXXX.X.XXX
X...X.........X.X.X.......X...X...X.....X...X.X.X.....X.X.............X.....X...........X.......X...X
X.X.XXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX.XXXXXXX.X.X.X.XXX.X.X.X.XXXXXXXXX.XXXXX.X.XXXXXXXXX.X.XXXXXXX.XXX
X.X...........X.....X...X.........X...X.....X.....X...X...X.....X.....X...X.X.X.....X...X.X.......X.X
X.XXXXXXXXXXX.X.XXX.X.X.XXXXXXXXX.X.XXX.XXX.XXXXXXXXX.XXXXX.XXX.X.XXXXX.X.X.X.X.XXX.X.X.X.XXX.XXX.X.X
X.....X...X...X...X.X.X.........X.X.X...X...X.......X...X.X...X.X...X...X...X...X...X.X.X...X...X...X
XXXXX.X.X.X.XXX.XXX.X.XXXXXXXXX.X.X.X.XXXXX.X.XXXXX.XXX.X.X.XXX.XXX.X.XXXXXXX.XXXXXXX.X.XXX.XXX.XXX.X
X...X.X.X...X...X...X.....X.X...X.X.X.X...X.X.X...X...X.X...X...X.X.X.X.....X.X.......X...X...X.X...X
X.XXX.X.XXXXX.XXX.X.XXXXX.X.X.XXXXX.X.X.X.X.X.X.XXXXX.X.XXXXX.XXX.X.X.X.XXXXX.X.X.XXXXXXX.XXX.X.XXX.X
X...X.X...X...X.X.X...X.....X.X...X.X.X.X.X.X.X.....X.X...X...X.....X.X.X.....X.X.X.....X.X...X...X.X
X.XXX.XXX.X.XXX.X.XXX.X.XXXXX.X.X.X.X.X.X.X.X.XXXXX.X.XXX.X.XXX.XXXXX.X.X.XXXXX.XXX.XXX.XXX.XXXXX.X.X
X.....X...X.X...X...X.X...X...X.X...X...X.X.X...X...X...X...X...X.....X.X.X...X...X...X...X.......X.X
X.XXXXX.XXX.X.X.XXX.XXXXX.X.XXX.XXXXXXXXX.XXXXX.X.X.XXX.XXXXXXXXX.XXXXX.X.XXX.XXX.X.XXXXX.XXXXXXX.X.X
X.....X.......X...X.......X.............X.........X...X.............X...........X.......X.........X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
