1
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...X...X.......X...X...............X.X.....X...........X.....X...X...X...X.........X...X...X...X...X
XXX.X.X.X.XXX.X.X.XXXXXXX.XXXXXXXXX.X.X.XXX.X.XXX.XXXXX.X.XXX.X.XXX.XXX.X.X.X.XXXXX.X.X.X.X.X.XXX.X.X
X.X.X.X...X.X.X...X.......X.........X...X...X...X.....X...X.....X.......X...X.X.......X...X...X...X.X
X.X.X.XXXXX.X.XXXXX.X.XXXXXXXXXXX.XXXXX.X.XXXXX.XXXXX.X.XXXXXXXXX.XXXXXXXXXXX.XXXXXXXXXXXXXXXXX.XXX.X
X...X.X.....X.......X...........X.....X.X.....X...X.X.X.X.........X.........X.......X.......X...X...X
X.XXX.XXXXX.X.XXXXXXXXX.XXXXXXX.XXXXX.X.XXX.XXXXX.X.X.X.X.XXXXXXXXX.XXXXX.XXXXXXXXX.X.XXXXX.X.XXX.X.X
X...X.......X.....X...X.....X...X...X.X...X.....X...X.X.X.....X.X.X.X...X.........X.......X...X...X.X
XXX.XXXXXXXXXXXXXXX.X.XXXXX.X.XXX.X.X.X.XXXXXXX.XXX.X.XXXXXXX.X.X.X.X.X.XXX.XXX.X.XXXXXXXXXXXXX.XXX.X
X.X.........X.......X.X.....X...X.X...X.X.......X...X.....X...X.....X.X...X...X.X.X.X...X...X...X...X
X.XXXXXXXXX.X.XXXXXXX.X.XXXXX.X.X.XXXXXXX.XXXXX.X.XXX.XXXXX.XXXXXXXXX.XXX.XXXXX.X.X.X.X.X.X.X.X.X.XXX
X.X.....X...X.X...X...X.X...X.X.X...X...X.X.....X.X.X.......X.........X.X.....X.X.X.X.X.X.X...X.X...X
X.X.XXX.X.XXX.X.X.X.XXXXX.X.XXX.XXX.X.X.X.XXXXXXX.X.XXXXXXXXX.XXXXXXXXX.XXXXX.X.X.X.X.X.X.XXX.XXXXX.X
X.X.X...X.X...X.X...X.....X.....X.X.X.X.X.X.......X.......X.........X.......X.X.X...X.X...X...X...X.X
X.X.X.XXX.X.XXXXX.XXX.XXXXXXXXXXX.X.X.X.X.X.XXXXXXX.XXXXX.X.XXXXXXX.X.X.XXX.X.X.XXX.X.XXXXXXXXX.X.XXX
X.X.X...X.X.....X.X...X.........X...X.X...X.......X...X.X.X.....X...X.X.X...X.X.X...X.....X.....X...X
X.X.XXX.X.X.XXX.X.XXX.X.XXXXXXX.X.XXX.XXX.XXXXXXX.XXX.X.X.XXXXXXX.XXXXX.X.XXX.X.XXXXXXXXX.X.XXXXXXX.X
X...X...X.X...X.X...X.X.X.X...X.X.X...X...X...X...X...X.....X...X.X.....X.X...X...X.....X...X.......X
X.XXX.XXX.XXXXX.XXX.X.X.X.X.X.X.X.X.XXX.XXXXX.X.XXX.XXXXXXX.X.X.X.X.XXXXX.X.XXXXX.X.X.XXXXXXX.XXXXX.X
X.X.....X.......X...X.X...X.X...X...X...X.....X.X.........X...X...X.X...X.X.X.....X.X.......X...X...X
X.X.XXX.XXXXXXXXX.XXX.XXX.X.XXXXXXXXX.XXX.XXXXX.X.XXXXXXX.XXXXXXXXX.X.X.XXX.X.XXX.X.XXXXXXX.XXX.XXXXX
X.X.X...X.......X.X.......X.X.......X.X.....X...X.......X...X.X...X...X.....X.X...X.......X.X.X.....X
X.X.XXX.X.XXX.XXX.X.XXXXXXX.X.XXX.XXX.XXXXX.X.XXXXXXXXX.XXX.X.X.X.X.XXXXXXXXXXX.XXX.XXXXXXX.X.XXXXX.X
X.X.X.....X...X...X.....X...X...X...X.X.....X.....X.....X.X.X...X...X.X.......X.....X.............X.X
X.X.XXX.XXXXXXX.XXXXXXX.X.XXX.XXXXXoX.X.XXX.XXXXX.X.XXXXX.X.X.XXXXXXX.X.XXXXXXX.XXXXX.XXXXXXXXXXXXX.X
X.X...X.X.....X.X...X...X.X.X.X.....X...X...X.....X.X.....X.X...X.............X.....X...........X...X
X.XXX.X.X.XXX.X.X.XXX.XXX.X.X.X.XXXXX.XXXXXXX.XXXXX.XXX.X.X.XXX.X.XXX.XXXXXXX.XXXXX.XXXXXXXXXXX.X.XXX
X...X.X.X.X...X.X.....X...X...X.......X.......X...X...X.X.X.X...X.X...X.......X...X.X.X.......X.X...X
XXXXX.X.X.X.XXX.XXXXXXX.XXXXXXX.XXXXXXX.XXXXXXXXX.XXX.XXX.X.XXX.XXXXXXX.XXXXX.XXX.X.X.X.XXXXX.X.XXX.X
X.....X.X.X.....X.......X.....X...X.....X.......X...X.....X.X...X...X...X.X...X...X...X.....X.X...X.X
X.XXXXXXX.XXXXXXX.XXXXXXX.XXX.XXXXX.XXXXX.X.XXX.X.X.XXXXX.X.X.XXX.X.X.XXX.X.XXX.XXXXX.XXXXX.X.XXX.X.X
X...X...X.....X.X.X.....X.X.X.....X.X.....X.X.X.X.X.X.....X.X.....X.X.X.....X...X.....X...X.X.X...X.X
X.X.X.X.XXXXX.X.X.X.XXX.X.X.XXX.XXX.X.X.XXXXX.X.X.X.X.XXXXX.XXXXXXX.X.XXX.XXX.X.X.XXXXX.X.X.X.X.X.X.X
X.X.X.X.....X...X.....X.X.X...X.....X.X.....X.X.X.X.......X...X.....X...X.....X.X.X.X...X...X...X.X.X
XXX.X.X.XXXXXXX.XXXXX.X.X.XXX.XXXXXXX.XXXXX.X.X.X.XXXXXXX.XXX.XXXXX.X.X.X.XXXXXXX.X.X.XXXXXXX.XXXXX.X
X.X...X.......X.X...X.X.............X...X...X.X.X...X...X...X.....X.X.X.X.X...X...X.X.X.....X.X.X...X
X.X.XXXXXXX.X.X.X.X.XXXXXXXXXXXXXXX.XXXXX.XXX.X.X.XXX.X.XXXXXXXXX.X.XXX.XXX.X.X.XXX.X.XXXXX.X.X.X.XXX
X.X.X.....X.X.X.X.X.........X...X.X.......X...X.X.X...X...........X...X.....X.......X...X...X...X...X
X.X.XXXXX.X.XXX.X.XXXXXXXXX.X.X.X.XXXXXXXXX.X.X.XXX.XXXXXXXXXXXXXXXXX.XXXXXXXXX.XXXXX.X.X.XXX.XXXXX.X
X...X...X.X...X...X.......X...X.X.X.........X.X.X...X.......X...X...X.........X.X...X.X.X.....X.....X
X.XXX.X.X.XXX.XXXXX.XXXXXXXXXXX.X.X.XXXXX.XXXXX.X.XXX.XXXXX.X.X.XXX.XXXXXXXXX.XXX.X.X.X.XXXXX.X.XXXXX
X.X...X...X.X.....X.............X.X.X...X.X.....X...X...X...X.X...X.....X...X.....X.X.X.....X.X.....X
X.X.XXXXX.X.XXXXX.X.XXXXXXXXXXXXX.X.X.XXX.X.XXXXX.XXX.X.X.XXX.XXX.X.XXX.XXX.XXXXXXX.X.XXXXX.XXXXX.XXX
X...X...X.X.....X...X.....X.......X.X...X.X.X.......X.X.X...X.X...X...X...X.X.......X.X...X.....X.X.X
XXXXX.XXX.X.XXX.XXXXXXXXX.X.XXX.X.X.X.XXX.X.X.XXX.X.XXX.XXX.X.X.XXXXX.XXX.X.X.XXXXXXX.X.X.XXXXX.X.X.X
X.....X...X.X...X.......X...X.X.X.X...X.X...X...X.X.X.X.X.....X.......X...X.X.X.X.....X.X.....X.X...X
XXX.X.X.XXXXX.X.X.XXXXX.XXX.X.X.XXXXX.X.XXXXXXXXXXX.X.X.XXXXXXXXXXX.XXXXX.X.X.X.XXXXX.XXXXX.X.X.XXX.X
X...X.X.X.....X...X...X...X...X.....X.....X.......X.X.........X.X...X...X...X.....X...X.....X.X...X.X
X.XXX.X.XXX.XXXXXXX.X.XXX.XXXXXXX.X.XXXXX.X.XXXXX.X.X.XXXXXXX.X.X.XXX.X.XXXXXXXXX.X.XXX.XXXXX.X.XXX.X
X.X...X...X.X.....X.X...X.......X.X...X...X.X.....X.X.X.....X.X...X...X...X...X...X.X...X...X.X...X.X
X.X.XXXXX.X.X.XXX.X.XXX.XXXXXXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.X.X.XXX.XXXXX.X.X.X.XXX.X.X.X.X.XXXXX.X.X
X.X.X...X...X.X...X...X.......X...X...X...X...X.X...X...X.....X...X.X...X...X.X...X...X.X.X.......X.X
X.XXX.X.XXXXX.X.XXXXX.X.XXX.XXXXX.X.X.XXX.XXX.X.X.XXX.XXX.XXXXXXXXX.X.X.XXXXX.XXX.XXXXX.X.XXXXXXXXX.X
X...X.X.......X...X.X.X.X...X.....X.X.X...X...X...X.X.X.....X...X...X.X.X.......X...X...X.....X.....X
X.X.X.XXXXX.XXXXX.X.X.X.X.XXX.XXXXX.X.XXX.X.XXXXXXX.X.XXXXX.X.X.X.XXX.X.X.X.XXXXXXX.X.XXXXXXX.X.XXX.X
X.X.X.....X.X...X.X...X.X.X...X.....X...X.X.X.........X.X...X.X.X...X.X.X.X.X.....X.X.X.....X.X.X...X
X.X.XXX.XXX.X.X.X.X.XXX.X.X.XXXXX.XXXXXXX.X.X.XXXXX.XXX.X.XXX.X.XXX.X.X.X.XXX.XXX.X.X.X.X.XXX.X.XXX.X
X.X.....X...X.X.X.X...X.X.X.....X...X...X.X.X...X.X...X.X...X.X.....X.X.X.....X.X.X.X.X.X.X...X.X...X
X.XXXXXXX.XXX.XXX.XXX.X.X.XXXXX.XXX.X.X.X.X.X.X.X.XXX.X.XXX.X.XXXXXXXXX.XXXXXXX.X.X.X.XXX.X.X.X.X.XXX
X...X...X...X.....X.X.X.X.....X...X...X...X.X.X.....X.X.X...X.X.......X...X.....X...X.....X.X.X.X...X
XXX.X.X.XXX.XXX.XXX.X.X.XXX.XXXXX.X.XXXXXXX.XXXXXXXXX.X.X.XXX.X.XXXXX.X.X.XXXXX.XXXXXXXXX.X.XXX.XXXXX
X...X.X.....X.X.X...X.X.X.X.X.....X.......X.X.........X.....X...X.X.X...X.....X.........X.X...X...X.X
X.XXX.XXXXXXX.X.X.X.X.X.X.X.X.XXXXXXXXXXX.X.X.XXX.XXXXXXXXX.XXXXX.X.XXXXXXXXX.X.XXXXX.XXX.XXX.XXX.X.X
X...X...X.X...X.X.X...X.X...X.......X.......X...X.X.......X.X...X.........X...X...X...X...X.....X...X
XXX.XXX.X.X.X.X.XXXXXXX.X.XXXXXXXXX.XXXXXXXXXXX.XXX.XXXXX.X.XXX.X.X.XXXXX.X.XXX.X.XXX.X.XXX.XXX.XXX.X
X...X...X.X.X...X.......X.X.....X.X...X.......X.X...X...X.X.....X.X.....X.X.X...X...X.X.X...X...X...X
X.XXX.XXX.X.XXXXX.XXXXXXX.XXX.X.X.XXX.X.XXXXX.X.X.XXXXX.X.XXXXXXX.XXXXX.X.X.XXX.XXX.XXX.X.XXXXX.X.X.X
X.X...X...X.X.....X.....X.....X...X.X...X...X.X.......X.X.......X.X...X.X.X...X...X.....X.....X.X.X.X
XXX.XXXXX.X.X.XXXXX.XXX.XXXXXXXXX.X.XXXXX.XXX.XXXXXXX.X.XXXXXXX.X.X.XXX.XXXXX.XXX.XXXXXXXXX.X.XXX.XXX
X.X.X.....X.X.X.......X.X.......X...X.....X...X...X.X.X.X.....X...X...X.....X.X.....X.....X.X...X...X
X.X.XXX.XXX.X.X.XXXXXXX.XXX.XXX.XXX.XXX.X.X.XXX.X.X.X.X.X.XXX.X.XXX.X.XXXXX.X.XXXXX.X.XXX.XXXXX.XXX.X
X...X.......X.X.X.....X...X...X.X...X...X.X.X...X...X...X...X.X...X.X.....X.......X.X.X...X...X.X...X
X.XXX.XXXXXXX.X.XXX.X.X.X.XXX.X.X.XXX.XXXXX.XXX.XXX.XXXXXXX.X.XXX.XXX.XXXXXXXXXXX.XXX.X.XXX.X.X.X.XXX
X.X...X...X...X.....X.X.X...X.X.......X...X...X...X.X.......X.X.X.X...X.....X.......X.X.X...X...X...X
X.XXX.X.X.X.X.XXXXX.XXXXX.X.XXXXX.XXXXX.X.XXX.XXX.X.X.XXXXXXX.X.X.X.XXX.XXX.XXXXXXX.X.X.X.XXXXX.XXX.X
X...X...X...X.X.....X...X.X...X.X.X.....X...X...X.X...X...X...X.....X...X.X.X.....X.X.X...X.....X...X
X.X.XXXXXXXXX.X.XXXXX.X.XXXXX.X.X.X.XXXXXXX.XXX.X.XXXXX.XXX.XXXXXXXXX.X.X.X.X.XXX.X.X.XXXXX.XXXXX.X.X
X.X.X.........X.X...X.X.....X.X...X...X...X...X.X...X.....X.X.......X.X.X.....X.X.X...X...X.X...X.X.X
X.X.XXXXXXXXXXX.X.X.X.XXXXX.X.X.XXXXX.X.X.XXX.X.XXX.XXX.X.X.XXX.XXX.XXX.X.XXXXX.X.XXXXX.XXX.XXX.X.X.X
X.X...........X.X.X.X...X.....X.....X...X.X.X...X...X...X.X.....X...X...X.X...X.X.X.....X.......X.X.X
X.XXXXXXXXXXX.X.XXX.XXX.X.XXXXXXX.XXXXXXX.X.XXXXX.XXX.XXX.XXXXXXX.XXX.X.XXX.X.X.X.X.XXX.X.XXXXXXX.XXX
X...X.....X.X.X.X...X...X.X...X...X.......X...X...X...X.X.....X...X...X.X...X.X...X.X...X.X.....X...X
XXX.X.XXX.X.X.X.X.X.X.XXXXX.X.XXXXX.XXXXXXX.X.XXX.X.XXX.XXXXX.X.XXX.X.XXX.XXX.X.XXX.X.XXX.X.XXX.XXX.X
X...X...X...X...X.X.X.....X.X.X...X.X...X...X.....X.....X.....X.X...X.X...X...X...X.X.....X.X.X.X...X
X.XXXXX.XXXXXXXXX.XXXXXXX.X.X.X.X.X.XXX.X.X.XXXXXXXXXXXXX.X.XXX.XXXXX.X.XXX.XXXXX.XXX.XXXXX.X.X.X.XXX
X.X...X.........X.......X...X...X.X...X...X...X...........X.X...X...X.X.X.X.X...X...X...X...X...X...X
X.X.X.X.XXX.XXX.X.X.XXXXXXXXXXXXX.XXX.X.XXXXX.X.XXXXXXXXXXX.X.XXX.X.X.X.X.X.XXX.XXX.X.XXX.XXX.XXXXX.X
X...X.X.X.X...X.X.X...X.........X.....X.X.....X.......X.....X.....X.X.X...X...X...X.X.X...X...X...X.X
XXXXX.X.X.XXX.XXX.XXX.X.XXXXX.X.XXXXXXXXX.XXXXX.XXXXX.X.XXXXXXXXXXX.X.XXX.XXX.X.X.X.X.X.XXXXX.X.X.X.X
X...X.X.....X.....X.X...X...X.X.X.X.......X...X...X...X...X.......X.X.....X.X.X.X.X.X.X.X.......X.X.X
X.X.X.XXXXX.XXXXXXX.XXXXXXX.X.X.X.X.X.XXXXX.X.XXX.X.XXX.XXX.XXX.X.X.XXXXX.X.X.X.XXX.XXX.XXXXXXXXX.X.X
X.X.X.....X.X.X.............X.X.X...X...X...X.....X...X.X...X.X.X.X.....X...X.X...X...X.......X.X...X
X.XXXXXXX.X.X.XXXXXXXXXXX.X.X.X.XXXXX.X.X.XXXXXXXXXXX.XXX.XXX.X.X.XXXXX.XXX.X.XXX.XXX.X.XXXXX.X.X.XXX
X...X.....X.........X.....X.X.X.....X.X.X.........X.X...X.....X.X.X.....X...X.X.....X.X...X...X.X.X.X
XXX.X.XXXXXXX.XXXXX.X.XXXXXXX.XXXXX.X.X.XXXXXXXXX.X.XXX.XXXXX.X.XXX.XXXXXXXXX.X.XXX.X.XXX.X.XXX.X.X.X
X...X.X.......X.......X.....X...X.X.X.X.X.......X.X...X.......X...X...X.....X.X.X...X.X...X...X.X...X
X.X.X.XXXXX.XXXXXXXXXXX.XXX.XXX.X.X.X.X.XXXXXXX.X.X.XXXXXXXXXXXXX.XXX.X.XXX.X.X.XXXXX.X.XXXXX.X.XXX.X
X.X.X.....X.X.........X.X.......X...X.X.....X...X.X...X...X...X.....X...X.X.X.X.....X.X.....X.X.....X
X.XXXXXXX.XXX.XXXXXXX.X.XXXXXXXXX.XXXXXXXXX.X.XXX.XXX.X.X.X.X.X.XXXXXXXXX.X.X.X.XXX.X.XXXXXXX.X.X.XXX
X.............X.........X...................X...........X...X.X...............X...X...........X.X...X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...X...........X.....X...........X.....X...........X.....X.......X.....X.....X.....X...X...........X
XXX.X.XXX.XXXXX.XXXXX.X.XXXXXXX.X.XXX.XXX.X.XXXXXXX.X.XXX.X.XXX.X.X.XXX.XXXXX.X.XXXXX.X.X.XXX.XXXXX.X
X...X.X.X.X...X.....X.X.X.....X.X...X...X.X...X.....X...X.X.X.X.X.X...X.........X.....X.....X.X...X.X
X.XXX.X.X.XXX.XXXXX.X.X.XXXXX.X.XXX.X.X.X.XXX.XXXXXXX.XXX.X.X.X.X.XXX.XXXXXXXXXXX.XXXXXXXXXXX.X.X.X.X
X.....X.X...X...X...X.X.......X.X...X.X.X.X.X.........X...X.X.X.X.....X.X.........X...X.....X.X.X.X.X
X.XXXXX.XXX.X.XXX.XXX.X.X.XXXXX.X.XXXXX.X.X.XXXXXXXXX.X.XXX.X.X.X.XXX.X.X.XXXXXXXXXXX.X.XXX.X.XXX.X.X
X.X.....X...X...X.X...X.X.X.....X.......X.X...X.....X.X...X...X.X.X.....X.......X.....X...X...X...X.X
X.X.XXXXX.XXXXX.X.XXX.X.XXX.X.XXXXXXXXXXX.X.X.X.XXX.X.XXX.X.XXX.X.XXXXX.XXXXXXX.XXX.XXXXX.XXXXX.X.X.X
X...X...X.....X.X...X.....X.X.X...........X.X.X.X...X.X...X.X...X.X...X...X...X...X.X.....X.....X.X.X
X.XXX.X.X.XXX.X.XXX.XXXXXXX.XXX.XXXXXXXXXXXXX.X.X.X.XXX.XXX.X.XXXXX.X.XXX.X.X.XXX.X.X.XXXXXXX.X.XXX.X
X.X...X.X.X...X.X...X.....X...X...X...X.....X.X.X.X.....X...X.......X...X...X...X.X.X.....X...X.X...X
X.X.XXX.XXX.XXX.X.XXX.XXX.X.X.XXX.X.X.X.XXX.X.X.XXXXXXX.X.XXXXXXXXXXXXX.X.XXXXX.X.X.XXXXX.X.X.XXX.XXX
X.X.X.X.....X.....X...X...X.X...X.X.X...X.X...X.X.....X.X.X...........X.X.X...X.X.......X.X.X.X...X.X
XXX.X.XXXXXXX.XXXXXXX.XXX.XXXXX.X.X.XXXXX.XXX.X.X.XXX.X.X.X.XXXXXXXXX.X.X.X.X.XXX.XXXXXXX.X.X.X.XXX.X
X...X.......X.X.......X.X.X.....X...X.....X...X...X...X.X.X.......X...X.X.X.X.....X.....X.X.X.X.X...X
X.XXX.X.XXX.X.XXX.XXXXX.X.X.XXXXXXXXX.XXX.X.XXXXXXX.XXX.X.XXXXXXX.X.XXX.X.X.XXXXXXX.XXX.X.X.XXX.XXX.X
X.X.X.X.X...X.....X...X...X...........X...X.X.....X...X.X.......X.X...X.X.X.X...X...X.X...X.X...X...X
X.X.X.X.XXX.XXXXXXX.X.X.XXXXXXX.XXX.X.XXXXX.XXX.X.X.XXXXXXXXX.XXX.XXX.X.X.X.X.XXX.XXX.XXXXX.X.XXX.XXX
X.X...X...X.X.X.....X.X.X.....X.X...X.X.........X.X.......X...X...X.X.X.X.X.X.X...X.X.....X...X.....X
X.X.XXXXX.X.X.X.XXX.X.X.X.XXX.XXX.XXXXX.XXXXX.XXXXX.XXXXX.X.XXX.XXX.X.X.XXX.X.X.XXX.X.XXX.X.XXXXXXX.X
X.X.....X.X...X.X.X.X.X...X.X...X.X.....X...X.X...X.X...X.....X...X...X...X...X.X...X.X...X.........X
X.XXXXX.X.XXXXX.X.X.X.XXXXX.XXX.X.X.XXXXX.X.XXX.X.XXX.X.XXXXXXXXX.X.XXX.X.X.XXX.XXX.X.X.XXXXXXXXXXX.X
X.X...X.X.....X.X.X.X.......X.X.X.X.X.X...X.X...X.....X.....X.....X.X...X...X.....X...X...........X.X
X.XXX.X.XXXXX.X.X.X.XXXXXXX.X.X.X.XoX.X.XXX.X.XXXXXXXXXXXXX.X.XXXXX.X.XXXXXXX.XXXXXXX.XXXXXXXXXXX.X.X
X...X.X.X...X.....X.....X.....X.X...X.X...X.X.....X.......X...X...X.X.....X.....X...X.....X.....X...X
X.X.X.X.X.X.XXXXXXXXXXX.X.XXX.X.X.XXX.X.X.X.X.XXX.XXXXX.X.XXXXXXX.X.XXXXX.X.XXXXX.X.XXXXX.XXXXX.XXXXX
X.X.X.X.X.X.X.......X...X...X.X.X.....X.X.X.X...X.....X.X.....X...X...X...X.......X.X...X.....X.....X
XXX.X.X.X.XXX.XXXXX.X.X.XXXXXXX.XXXXXXXXX.X.XXXXXXXXX.XXX.XXX.X.XXXXX.XXXXXXXXX.XXX.XXX.XXXXX.X.XXX.X
X...X.X.X.X...X...X.X.X.........X.........X.X.....X...X...X.X.X.X.....X...X...X.X...X...X...X.X.X.X.X
X.XXX.X.X.X.XXX.X.X.X.XXXXXXXXX.X.XXXXXXXXX.X.XXX.X.XXX.XXX.X.X.X.XXXXX.X.X.X.XXX.XXX.X.X.XXX.X.X.X.X
X.X.......X.....X.X.X.X...X...X...X.X.....X...X.X...X...X.......X.......X...X...X.X...X...X...X.X...X
X.XXXXX.X.X.XXXXXXX.X.X.X.XXX.XXXXX.X.XXX.XXXXX.XXXXXXX.X.XXXXXXXXXXXXXXXXXXXXX.X.X.XXXXXXX.XXX.X.XXX
X...X...X.X.X...X...X.X.X.X.......X.X...X.....X.........X...X.................X...X...X...X.....X.X.X
X.X.XXXXXXX.X.X.X.XXX.X.X.X.XXXXX.X.XXX.XXX.X.X.XXXXXXXXX.X.X.XXXXXXXXXXXXX.X.XXXXX.X.X.X.XXXXXXX.X.X
X.X.........X.X...X...X.X.X...X.....X...X.X.X...X...X...X.X.X...X...........X.X.....X...X.......X.X.X
XXX.XXXXXXXXX.XXXXX.XXX.X.X.X.XXXXXXX.XXX.X.XXXXX.X.X.X.X.XXXXX.X.XXXXXXXXXXX.X.XXXXXXXXXXX.XXXXX.X.X
X.X.X.....X...X...X...X.X.X.X.........X...X.......X.X.X.X.X...X.X.....X.......X.......X.....X.....X.X
X.X.X.X.XXX.X.X.X.XXX.X.X.X.XXXXXXXXXXXXX.XXXXXXXXX.X.X.XXX.X.X.XXXXX.XXX.XXXXXXXXXXX.X.XXX.X.XXXXX.X
X.X...X.X...X.X.X.X...X.X.X.....X...X...X...X.....X...X.....X.......X...X.X...........X.X...X...X...X
X.XXX.X.X.XXXXX.X.X.XXX.X.XXXXX.X.X.X.X.XXX.X.XXXXXXX.XXXXXXXXXXXXXXX.X.X.X.XXXXXXXXXXX.XXXXXXX.XXX.X
X...X.X.X.X.....X.X.X...X...X...X.X.X.X.......X.....X...........X...X.X.X.X.X.....X.....X.....X.X...X
X.XXX.XXX.X.XXXXX.XXX.XXXXX.X.XXX.X.X.X.XXX.XXX.XXX.X.XXXXXXXXXXX.X.XXX.XXX.X.XXX.X.XXXXX.XXX.X.X.X.X
X.....X...X...X.X.........X.X.....X...X.X...X...X.X.X.X...........X...X.X...X.X...X.X...X...X...X.X.X
X.XXXXX.X.XXX.X.XXXXXXXXXXX.XXX.XXXXXXXXXXX.X.XXX.X.XXX.XXXXXXXXXXXXX.X.X.XXX.X.XXX.X.X.XXX.XXXXX.XXX
X.X.....X.X.X.......X.X.....X...X.........X.X...X.X.....X.........X...X.X...X.X...X...X...X...X.....X
XXX.XXX.X.X.XXXXXXX.X.X.XXXXX.XXX.XXXXXXX.XXXXX.X.XXXXXXX.XXXXXXX.X.XXX.XXX.X.XXXXXXXXXXX.XXX.X.XXX.X
X.X...X.X.....X.....X.X.X...X.X.X.X.....X.......X.......X.....X.X...X.....X.X...........X.....X...X.X
X.X.X.XXXXXXX.X.XXXXX.X.X.XXX.X.X.XXX.XXXXXXXXXXXXX.X.X.XXXXX.X.XXX.XXXXX.X.XXX.XXX.XXX.XXXXXXXXX.X.X
X...X.....X...X.X.....X.X.X.....X...X.X...........X.X.X...X...X.....X...X.....X...X.X...X.........X.X
X.XXXXXXX.XXXXX.XXX.X.X.X.X.XXXXXXX.X.X.XXX.XXXXX.XXX.X.XXX.XXXXX.XXX.XXXXXXX.XXX.X.XXXXX.XXXXXXXXX.X
X.......X...X...X...X.X.X.....X.....X...X.X...X.X.....X.X...X...X...X.....X.X.X...X.......X.........X
X.XXXXXXX.X.X.XXX.XXX.X.XXXXXXX.XXXXX.XXX.XXX.X.XXX.XXXXX.XXX.XXXXX.XXXXX.X.X.X.XXXXXXXXXXX.XXXXXXXXX
X.X...X...X.X.....X.X.X.........X.....X.....X.X...X.X.....X...X.....X...X.X...X.......X...X.....X...X
XXX.X.X.XXXXXXXXXXX.X.XXXXXXXXXXX.XXXXX.XXX.X.X.X.X.X.XXXXX.XXX.XXXXXXX.X.X.XXXXXXXXXXX.X.XXX.X.X.X.X
X...X...X.....X.....X.X.X.......X.X.X.....X.X.X.X.X.X.X...X.X...X.X.....X.X.X...X.......X.X...X...X.X
X.XXXXX.X.XXX.X.X.XXX.X.XXXXX.XXX.X.X.XXX.X.X.X.X.X.X.X.X.X.X.XXX.X.XXX.X.X.X.X.X.XXXXXXX.XXXXXXXXX.X
X...X...X.X.X...X.....X.........X.X...X...X.X.X.X.X.X...X.X.....X.....X.X.X...X...X.....X...........X
XXX.XXXXX.X.XXXXXXXXXXX.XXXXXXX.X.X.XXX.XXX.X.XXX.X.XXXXX.XXXXX.XXXXX.XXX.X.XXXXXXX.XXX.XXXXXXXXXXX.X
X.X.....X.X.......X.....X.......X.X.X...X.X.X.X...X.....X...X.X.......X...X.X.....X.X.X.......X...X.X
X.XXXXX.X.XXX.XXXXX.XXX.X.XXXXXXX.X.XXX.X.X.X.XXX.XXXXX.XXX.X.X.XXXXXXX.XXXXX.XXX.X.X.XXXXXXX.X.X.X.X
X.....X.X...X.......X...X...X.....X.X...X...X...X.X.X...X...X...X.....X.....X.X...X...X.....X...X.X.X
X.XXX.X.XXX.X.XXXXXXX.XXXXX.X.XXXXX.X.XXXXX.XXX.X.X.X.XXX.XXX.XXX.XXX.XXXXX.XXX.X.XXX.XXX.X.XXXXX.X.X
X.X...X.....X.X...X...X...X.X.X...X.X.....X.X...X.....X...X...X.X.X.X.......X...X...X.X...X.....X...X
X.X.XXXXXXXXX.X.X.X.XXX.X.XXX.XXX.X.XXXXX.XXX.XXX.XXXXX.XXXXX.X.X.X.XXXXXXXXX.XXXXX.X.XXXXX.XXX.XXXXX
X.X.X.......X.X.X.X.....X...X...X...X...X...X.X...X.....X...X...X...X.........X...X.X.......X.X.X...X
XXX.X.XXX.XXX.X.XXXXXXXXXXX.XXX.X.XXXXX.X.XXX.XXXXX.X.XXX.X.XXX.XXX.XXXXXXXXX.X.X.X.XXXXXXXXX.X.XXX.X
X...X.X...X...X.....X.....X...X.X.....X.X...X...X...X.X...X...X.X...X.......X...X.X.......X...X.....X
X.XXX.X.XXX.XXX.XXX.X.XXXXX.XXX.XXXXX.X.XXX.XXX.X.XXXXX.XXXXX.X.X.XXX.XXXXX.X.XXX.XXXXXXX.X.XXXXXXX.X
X.....X.....X...X...X.....X.....X...X.....X.X...X.......X...X.X.X.....X...X.X...X.....X...X.....X...X
X.XXXXXXXXXXX.XXX.X.XXX.X.XXXXXXX.X.X.XXXXX.X.X.XXXXXXXXX.X.X.XXXXXXXXX.XXX.X.XXXXX.X.XXX.XXX.XXX.XXX
X.......X.......X.X...X.X.....X...X.X.X...X.X.X...X.......X.X...X.......X...X.X...X.X...X.....X...X.X
XXXXXXX.XXXXXXXXX.XXX.X.XXXXX.XXX.X.XXX.X.X.X.XXX.X.XXX.XXX.XXX.X.XXX.XXX.XXX.X.X.XXXXX.XXXXXXX.XXX.X
X.....X.......X...X.X.X.X.........X.X...X...X.X.X.X.X...X.X.X.....X...X...X...X.X.......X.X.....X...X
XXX.XXXXXXXXX.X.XXX.X.X.X.XXXXXXXXX.X.XXXXX.X.X.X.X.X.XXX.X.X.XXXXX.XXX.XXX.XXX.XXXXXXX.X.X.XXXXX.X.X
X...........X...X...X.X.X.X.X.....X.X.....X.X.X...X.X...X.X.X.X.X.X...X.X.....X...X.......X.......X.X
X.XXXXXXXXX.XXXXXXX.X.XXX.X.X.X.X.X.XXXXX.X.X.XXXXX.XXX.X.X.X.X.X.X.XXX.X.XXXXXXX.XXXXXXXXXXXXXXXXX.X
X.X...X.....X.......X.....X...X.X.X.X...X.X.X.......X...X...X.X.....X...X.X...X...X...............X.X
X.X.X.X.X.XXXXXXX.XXXXXXXXXXXXXXX.X.X.X.X.X.XXXXXXXXX.XXXXXXX.X.XXXXX.XXX.X.X.X.X.X.XXXXXXX.XXX.XXX.X
X.X.X...X.......X.X.............X.X...X.X.X.........X.X.......X.....X.X...X.X.X.X.X...X...X.X...X...X
X.XXXXX.XXXXXXX.X.X.X.XXXXXXXXX.X.XXXXX.X.XXXXXXXXXXX.X.XXXXXXXXXXXXX.XXXXX.X.X.XXXXX.X.XXXXX.X.X.XXX
X...X...X...X.....X.X...X.....X.X...X.....X...........X...........X...X.....X...X.....X...X...X.X...X
X.X.XXXXX.X.XXXXXXX.XXX.XXX.X.X.X.XXX.XXXXX.XXXXXXXXX.XXXXXXXXXXX.X.XXX.XXXXXXXXX.XXXXX.X.X.XXXXXXX.X
X.X.....X.X.X...X...X.X...X.X.....X...X.....X.........X.....X...X...X.X.........X.......X.X.......X.X
X.XXXXX.X.X.X.X.X.XXX.XXX.XXXXXXXXX.XXX.XXXXXXXXX.XXXXXXX.X.X.XXXXXXX.X.XXXXXXX.XXXXXXXXX.XXXXXXX.X.X
X...X.X...X.X.X...X.....X.X.......X.X...X.......X.........X...X...X.X.X...X...X...X...X.X...X...X.X.X
XXX.X.XXXXX.X.XXXXX.XXXXX.X.XXXXX.X.X.XXX.X.XXXXXXX.XXXXXXXXX.X.X.X.X.XXX.XXX.X.XXXXX.X.XXX.X.X.X.X.X
X.X.X.X...X...X.....X.....X...X.X...X.X.X.X.........X.......X.X.X.X.....X.....X...........X.X.X.X...X
X.X.X.X.X.XXXXX.XXX.X.XXXXXXX.X.XXXXX.X.X.XXXXXXXXXXX.XXXXX.X.X.X.XXX.X.XXXXX.XXXXX.XXXXXXX.X.X.XXXXX
X.X...X.X.......X.X.X.........X...X.X.X.........X...X.X...X.X...X.....X.X...X.X.X...X.......X.X.....X
X.XXX.X.XXXXX.XXX.X.XXXXXXXXXXX.X.X.X.XXXXXXX.XXX.X.X.X.X.X.XXXXXXXXXXX.XXX.X.X.X.X.X.XXXXXXXXXXX.X.X
X.....X.....X...X.X.X.....X.....X...X.......X.X...X...X.X.X...X.....X...X...X...X.X.X...X...X.....X.X
X.XXXXXXXXXXXXX.X.X.X.XXX.X.XXXXXXX.XXXXXXX.X.X.XXXXXXXXX.XXX.X.X.XXX.XXX.XXXXX.X.XXXXX.X.XXX.X.XXX.X
X.X.............X.X...X.X.X.X...X.X.X.....X.X.X...........X...X.X.X...X...X.....X.X.....X.....X.X...X
X.X.XXX.XXXXXXXXX.XXXXX.X.X.X.X.X.X.X.X.X.X.X.XXXXXXXXXXX.X.XXXXX.X.XXX.XXX.XXXXX.X.XXXXX.XXXXX.XXX.X
X.X...X.....X...........X.X...X.X...X.X.X.X.X...........X.X.X...X...X...X...X...X.X...X...X...X...X.X
X.XXXXX.XXX.X.XXX.XXXXX.X.X.XXX.X.XXXXX.X.X.XXXXXXXXXXXXX.X.X.X.X.XXX.X.X.XXX.XXX.XXX.X.XXX.X.X.X.X.X
X.....X...X.X.X...X.....X.X...X.X.......X.X.X.......X...X.X.X.X.X.....X.X.X.X...X...X.X...X.X.X.X.X.X
XXXXX.XXXXX.XXX.XXXXXXXXX.XXXXX.XXXXXXX.X.X.X.XXXXX.X.X.X.X.X.X.XXXXXXXXX.X.XXX.X.XXX.XXXXX.X.XXX.XXX
X...........X...................X.......X.X.......X...X...X...X.................X...........X.......X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
