1
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X.........X.........X...X.....X.......X.X.....X.......X.X.......X.....X.....X.....X.....X.........X
X.X.X.XXXXX.X.XXXXXXX.X.X.X.XXX.X.XXXXX.X.X.X.XXX.X.XXXXX.X.XXX.XXX.XXX.X.X.XXX.X.XXX.XXXXX.XXXXXXX.X
X.X.X.X...X...X.....X...X.X.X.X.X.X...X.X...X.....X.......X.X.X.......X...X.X...X.....X.......X...X.X
X.XXX.X.X.XXXXX.XXXXXXXXX.X.X.X.X.X.X.X.X.XXXXXXXXXXXXXXX.X.X.XXXXXXXXX.X.XXX.XXXXXXX.X.XXXXXXX.X.X.X
X.....X.X.......X.......X...X.X.X.X.X...X...X.......X...X.X.....X.....X.X...........X...X...X...X.X.X
XXXXXXX.XXX.XXXXX.XXXXX.XXXXX.X.X.X.XXXXXXX.XXX.XXX.XXX.X.XXXXX.X.XXX.XXXXXXXXXXXXXXX.XXX.XXX.XXX.X.X
X.....X...X...Xo....X.....X...X...X...X.....X...X.X.X...X.......X...X.X.............X...X.X...X.....X
X.XXX.XXX.XXX.X.XXXXX.X.XXX.X.XXXXXXX.X.XXXXX.XXX.X.X.X.XXXXXXXXXXX.X.X.XXXXXXXXXXX.XXX.X.X.XXXXXXX.X
X...X...X...X...X.....X.X...X...X.....X...X...X.....X.X.......X...X.X.X...X.......X...X...X.X.....X.X
XXX.XXX.XXXXXXXXX.XXX.XXX.XXX.X.XXX.XXXXX.X.XXXXX.XXX.XXXXXXX.X.X.X.X.X.X.X.XXXXXXXXX.XXXXX.X.XXX.X.X
X...X.......X...X.X...X.....X.X...X.X...X...X...X.....X.....X...X.X.X.X.X.X.....X...X.X...X...X...X.X
X.XXX.XXXXX.X.X.X.X.XXX.XXXXX.X.XXX.X.X.XXXXXXX.XXXXXXX.XXXXXXX.XXX.X.XXX.X.XXX.X.X.X.X.X.XXXXX.XXX.X
X.X...X...X...X.X.X.X...X...X.X.X...X.X.........X.....X.....X...X...X.....X...X...X.....X.......X...X
X.XXXXX.X.XXXXX.X.XXX.XXX.X.X.XXX.XXXXXXX.X.XXXXX.X.X.X.XXX.X.XXX.X.XXXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXX
X...X.X.X...X...X.....X.X.X.....X.......X.X.X.....X.X.X...X...X...X.X.....X.........X.X.....X.......X
X.XXX.X.XXX.X.XXXXXXX.X.X.XXXXXXXXXXXXX.XXX.X.XXXXX.XXXXX.XXXXX.XXXXX.XXX.X.XXXXXXX.X.X.XXX.XXXXXXX.X
X.X.......X.X.X.....X...X...X.........X.X...X.X...X.......X...X.......X.X...X.....X.X.X...X...X...X.X
X.X.XXXXXXX.X.X.XXX.XXXXXXX.X.XXXXXXX.X.X.XXX.X.XXXXXXXXXXX.XXXXXXXXXXX.XXXXX.XXX.X.XXXXX.XXX.X.X.XXX
X...X...X...X...X.X.........X.....X.X...X...X.X.........X.........X...........X...X.X.....X.X...X...X
X.XXXXX.X.XXXXXXX.XXXXXXXXX.XXXXX.X.XXXXXXX.X.X.XXX.XXX.X.XXXXX.XXXXXXX.XXXXXXXXXXX.X.XXXXX.XXXXX.X.X
X.......X.X...............X.....X.....X.....X.X.X...X...X.X...X.......X...X.........X...X.......X.X.X
XXXXXXX.X.XXXXXXX.XXXXX.XXXXXXX.XXXXX.XXX.X.X.X.X.XXX.XXX.X.X.X.XXXXX.XXX.X.XXXXXXX.XXX.XXXXX.X.XXX.X
X.......X.X.....X.....X.....X...X...X...X.X.X.X.X.X.X...X...X.X.X.........X.X.....X...X.....X.X...X.X
XXXXXXXXX.X.XXX.X.XXXXX.X.X.X.XXX.X.XXX.X.XXX.X.X.X.XXX.XXXXX.X.XXXXX.XXXXX.X.XXX.XXX.XXXXX.X.XXX.X.X
X.......X.X...X.X.X...X.X.X.X...X.X...X.X.X...X.X.X...X...X...X.....X.X.....X.X.....X.X...X...X...X.X
X.XXXXX.X.XXX.X.X.X.X.XXX.XXXXX.X.XXXXX.X.X.XXXXX.X.XXXXX.XXXXX.XXX.X.X.XXXXX.XXXXXXX.X.X.XXXXX.XXX.X
X...X.X...X.X.X.X.X.X.X.......X...X.....X.X.X.X...X.....X.....X...X.X.X.X.X...........X.X...X...X.X.X
X.X.X.XXX.X.X.X.XXX.X.XXXXX.X.XXX.X.XXXXX.X.X.X.X.XXX.X.XXXXX.XXXXX.XXX.X.X.XXXXXXXXXXXXX.XXX.XXX.X.X
X.X.X...X.X...X.....X...X...X.....X.....X.....X.X.X...X.X...X...X...X...X.X.............X.X.......X.X
XXX.X.X.X.X.XXXXXXXXXXX.XXXXXXXXXXXXXXX.XXXXX.XXX.X.XXX.X.X.XXX.X.XXX.XXX.XXXXXXXXXXXXX.X.X.XXXXXXX.X
X...X.X...X.X.....X...X.........X.....X.X...X.X...X.X...X.X...X...X...X.........X.........X.X.......X
X.XXXXX.XXX.X.XXX.X.XXXXXXXXXXX.X.XXX.X.XXX.X.X.XXX.XXX.X.XXX.X.XXX.XXX.XXXXXXXXX.XXXXXXXXX.X.XXX.X.X
X.....X...X...X.X.X.X.......X.X...X.X...X...X.X.X...X.X.X...X.X.X...X...............X.......X...X.X.X
X.XXX.XXX.XXXXX.X.X.X.XXX.X.X.XXXXX.XXXXX.XXX.X.XXX.X.X.XXX.XXX.X.XXX.XXXXXXXXX.XXXXX.XXXXXXXXX.XXXXX
X...X.X.X.X...X...X...X...X...X...........X...X.X...X.......X...X.X.....X.....X...X.......X.....X...X
XXXXX.X.X.XXX.X.XXXXX.X.XXXXXXX.XXX.XXXXX.X.XXX.X.X.XXXXXXX.X.XXX.XXX.XXX.XXX.XXXXX.XXXXXXX.XXXXX.X.X
X.....X.X.....X.....X.X.......X...X...X...X.....X.X.X...X...X.X.X.X...X...X.X.......X.....X.......X.X
XXXXX.X.X.XXXXXXXXX.X.XXXXXXX.XXX.XXX.XXX.XXXXXXX.XXX.X.XXX.X.X.X.X.XXX.XXX.XXXXXXXXX.XXX.XXXXXXXXX.X
X...X.X...X.......X.X.X...X.X.....X.X.X...X.....X...X.X...X.X...X.X...X...X.......X...X.X...........X
X.X.X.XXXXX.XXX.XXX.X.X.X.X.XXXXXXX.X.XXX.X.XXXXX.X.X.XXX.XXX.XXX.X.XXXXX.X.X.XXX.X.XXX.XXXXXXXXXXX.X
X.X...X.....X.X.X...X...X.........X.X...X...X.....X.X.X.X.....X...X.....X.X.X.X...X...X...X.........X
X.XXXXX.XXXXX.X.X.XXXXXXXXXXXXXXX.X.XXX.XXXXX.XXXXX.X.X.XXXXXXX.XXXXXXXXX.XXX.XXX.XXX.XXX.X.XXXXXXXXX
X.X.....X.....X...X.............X.X...X.X.....X.X.X.X...X.....X.......X...X.....X.X...X...X.X.......X
X.X.XXXXX.XXXXXXXXX.XXXXXXX.XXXXX.X.X.X.X.XXXXX.X.X.XXX.X.XXX.XXXXXXX.X.XXXXXXX.XXX.XXX.XXX.X.XXXXX.X
X.X.X.X...X.....X.X...X.....X.....X.X.X...X.......X...X.X...X...X...X...X.....X.X...X...X...X...X...X
X.X.X.X.X.X.XXX.X.XXX.XXX.XXX.XXXXXXX.XXXXX.XXXXX.XXX.X.XXX.XXX.X.XXXXXXX.XXX.X.X.XXXXX.X.XXXXX.X.XXX
X.X.X...X...X.X.....X.X.....X.X.....X.......X...X.X.X.X...X.X.X.X...........X...X.....X.X.X.....X...X
X.X.XXXXXXX.X.XXX.X.X.XXX.XXX.XXX.X.XXX.XXX.X.XXX.X.X.XXX.X.X.X.X.XXXXXXXXX.XXX.XXXXX.X.X.XXX.XXXXX.X
X.X.X...X...X...X.X.X...X.X...X...X...X.X...X.......X.......X.X.X...X.......X.X.....X.X.......X...X.X
X.X.X.X.XXX.XXX.X.X.XXX.XXX.XXX.XXXXX.XXX.XXX.XXXXXXXXXXXXXXX.X.XXX.X.XXXXXXX.XXXXX.X.XXXXXXXXX.XXX.X
X...X.X...X.....X.X...X.....X...X...X...X.X.X...X.......X.....X.X...X...X.X.......X.X.X.......X.....X
X.XXX.XXX.XXXXX.X.XXX.X.XXXXX.XXX.X.XXX.X.X.XXX.X.XXXXX.X.XXXXX.XXX.XXX.X.X.XXXXX.X.X.X.XXXXX.X.XXXXX
X.X...X.X.X...X.X...X.X.......X...X...X...X.X...X...X.X.X.X...X.X.X.X.X.X...X...X...X.X.....X...X...X
X.X.XXX.X.X.X.XXXXX.X.XXXXXXXXXXXXXXX.XXXXX.X.XXXXX.X.X.X.X.X.X.X.X.X.X.X.XXXXX.XXXXX.XXXXXXX.XXX.XXX
X...X.X...X.X.......X...X...............X.....X.....X.X.X...X.X.X.....X.X.......X...X.......X...X...X
XXXXX.X.XXX.XXXXXXXXXXX.X.X.XXXXXXXXX.XXX.XXXXX.XXXXX.X.X.XXX.X.XXXXXXX.XXXXXXX.XXX.XXXXXXX.X.XXXXX.X
X.X...X.....X...X.....X.X.X...X.........X.X.X...X...X...X...X...........X.....X.........X.X.X.......X
X.X.X.XXXXXXX.X.X.XXXXX.XXXXX.XXXXXXXXX.X.X.X.XXX.X.X.XXXXXXXXXXXXXXX.XXX.XXX.XXXXXXXXX.X.X.XXXXXXX.X
X...X.........X...X...X.....X.X.......X.X...X.X...X.X...X.....X.....X.X...X.........X...X.X.....X...X
XXX.XXXXXXXXX.X.XXX.X.XXXXX.X.X.XXXXX.XXX.XXX.X.XXX.XXX.X.XXX.XXX.X.X.X.XXXXXXXXXXX.X.XXX.XXXXX.XXX.X
X.....X.....X.X...X.X.......X.X.....X...X.X...X.X.X...X.X.X.X.X...X.X.X.......X...X.X.....X...X...X.X
XXXXX.X.XXXXX.XXXXX.XXXXXXXXX.XXXXX.XXX.X.X.XXX.X.X.XXX.X.X.X.X.XXXXX.XXXXXXX.X.X.X.X.XXXXX.X.XXX.XXX
X.X...X.....X.....X...X.........X...X...X.X...X...X.X...X.X.X.X.X...X...X.....X.X...X...X...X...X...X
X.X.XXXXXXX.XXX.XXXXX.X.XXXXX.XXX.XXX.XXX.XXX.XXX.X.X.XXX.X.X.X.X.X.XXX.X.XXXXXXX.XXX.XXX.XXXXX.X.X.X
X...X.......X...X.....X.X...X...X.X...X...X.X.X...X.X.X...X.X.X...X...X.X.......X.X...X...X...X.X.X.X
X.XXX.XXX.XXX.XXX.XXXXX.XXX.XXX.X.X.XXX.XXX.X.XXX.X.X.XXX.X.X.X.XXXXX.X.XXXXXXX.X.XXXXX.XXX.XXX.XXX.X
X.X.....X.X.....X.....X...X.X.X.X.X.....X...X...X.X.X.....X...X.....X...X.....X.X.......X...X.X...X.X
X.XXXXX.X.X.X.XXXXXXX.XXX.X.X.X.X.XXXXXXXXX.XXX.X.X.XXXXXXX.XXXXXXXXXXX.X.X.XXX.XXXXXXXXX.X.X.XXX.X.X
X...X...X.X.X.X.......X.X...X.X.X.....X...X.X...X.X.......X.X.......X.X...X.X...X.......X.X.X.....X.X
XXX.X.XXX.X.X.X.XXXXXXX.XXX.X.X.XXXXX.X.X.X.X.XXX.XXX.XXX.X.X.XXXXX.X.XXXXX.X.XXX.X.XXXXX.X.X.XXXXX.X
X.X...X...X.X.X...X...X.....X.X...X.X.X.X...X...X.X...X...X.X.X...X.X...X...X...X.X.X.....X.X.X.....X
X.XXXXX.XXX.XXXXX.X.XXX.XXXXX.X.X.X.X.X.XXX.XXX.XXX.X.XXXXX.X.X.X.X.X.XXX.XXXXX.X.X.X.XXXXX.X.X.X.XXX
X.......X.X...X...X...X.......X.X...X...X...X.X...X.X.X...X...X.X...X.X...X...X.X.X.X...X...X.X.X...X
X.XXXXXXX.XXX.X.XXX.X.XXX.XXXXX.XXXXXXXXX.XXX.XXX.X.XXX.X.XXXXX.XXXXX.X.XXXXX.X.X.X.XXX.X.XXX.X.XXX.X
X...X.......X.X.X...X.....X.....X.....X.X.X.X...X.X.X...X...X...X.......X.....X.X.X.X...X.....X.X...X
XXX.XXXXXXX.X.X.X.XXXXXXXXX.XXXXX.X.XXX.X.X.X.X.X.X.X.XXXXX.X.XXXXX.XXXXX.XXXXX.X.X.X.XXXXXXXXXXX.X.X
X...X.......X...X...X.........X...X.X...X.X...X.X.X.X.X.....X.X...X.......X.....X.X.X.X.X.........X.X
X.XXX.XXXXX.XXXXX.XXX.XXXXX.XXX.XXX.X.X.X.XXX.XXX.X.X.X.XXXXX.X.X.XXXXXXX.X.XXXXX.XXX.X.X.XXXXX.XXX.X
X.....X.....X...X.X...X.X...X.....X...X.X.X...X...X...X.......X.X.......X.X.X.X.......X.X...X.X.X...X
XXXXXXX.XXXXXXX.X.X.XXX.X.XXX.XXXXXXXXX.X.X.X.X.XXXXX.XXXXXXXXX.XXXXXXX.XXX.X.X.XXXXXXX.XXX.X.X.X.XXX
X...X...X.....X...X.X.....X.....X.....X.....X.X.X...X.X.....X.....X...X.....X...X.X.....X.....X.X...X
XXX.X.XXXXX.X.XXXXX.XXXXXXX.XXX.X.XXX.XXXXXXXXX.XXX.X.XXX.X.X.XXX.X.XXXXXXXXX.XXX.X.X.XXX.XXX.X.XXX.X
X...X.X.....X.....X.........X.X.X.X...X.....X...X...X...X.X...X...X.....X...X...X...X...X.X.X.X...X.X
X.X.X.X.X.XXXXXXX.XXXXXXXXXXX.X.X.XXX.X.XXX.X.XXX.XXXXX.XXX.X.X.XXX.X.X.XXX.XXX.XXXXXXX.X.X.XXXXX.XXX
X.X.X.X.X.....X...X.....X...X...X.X...X...X.X...X.....X...X.X.X.X.X.X.X.....X.X.X.......X...X.......X
X.XXX.X.XXX.X.X.XXX.XXX.X.X.X.XXX.X.XXXXX.X.XXX.XXX.XXXXX.XXXXX.X.X.X.XXXXX.X.X.XXX.XXX.XXX.X.XXXXX.X
X.....X...X.X.X.....X...X.X.X.X...X.......X...X...X.....X.X...X.X...X.X.......X...X...X.X.X.X.X.....X
X.XXXXXXXXXXX.X.XXXXX.XXX.X.XXX.XXXXXXXXXXXXX.XXX.X.XXX.X.X.X.X.XXXXX.X.XXXXXXXXX.X.X.XXX.X.X.XXXXXXX
X...X.....X...X.X...X.....X.....X...X.......X.X...X...X.X.X.X.X.....X.X.X.........X.X.X.....X.X.....X
XXX.X.XXX.X.X.XXX.X.XXXXXXXXXXXXX.XXX.XXXXX.X.X.XXXXX.XXX.X.X.XXXXX.X.XXX.XXXXXXXXXXX.X.XXXXX.X.XXX.X
X...X.X...X.X.....X.X.........X.....X.X.X...X.X.....X.....X.X.X.....X.....X.....X.....X...X.X...X.X.X
X.XXX.X.XXX.XXXXXXX.XXX.XXX.X.X.XXX.X.X.X.XXX.X.XXX.XXX.XXX.X.X.XXXXX.XXXXX.XXX.X.XXXXXXX.X.XXXXX.X.X
X...X.X...X...X...X...X...X.X.X...X...X.X.....X.X.X...X.....X...X...X.X.....X...X.....X.X.........X.X
XXX.X.XXX.X.XXX.X.X.X.X.X.X.XXXXX.XXXXX.XXXXXXX.X.XXX.XXXXXXXXXXX.X.X.XXX.XXX.XXX.XXX.X.XXXXX.XXXXX.X
X...X.X...X.X...X.X.X.X.X.X...X...X.......X...X...X...X...X.......X.X...X.X...X.....X.........X...X.X
X.XXX.X.XXX.X.XXX.XXX.XXX.XXX.X.XXXXX.XXXXX.X.X.X.X.XXX.X.X.XXX.XXXXXXX.X.X.XXXXXXXXXXXXX.XXXXX.X.X.X
X.....X.X.X.X.X.X...X...X.X.X...X...X.......X...X.X...X.X.X.X...X.....X...X...X.........X.....X.X...X
XXXXXXX.X.XXX.X.XXX.XXX.X.X.XXXXX.X.XXXXXXXXXXXXXXXXX.X.XXX.X.XXX.X.X.XXXXXXX.X.XXXXXXX.XXXXXXX.X.X.X
X.............X.........X.........X...................X.....X.....X.X...........X...............X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......X...X...X...................X.............X...X...........X...............X...X.......X.....X
X.XXX.XXX.X.X.X.X.XXXXXXXXX.XXXXX.XXXXX.XXX.XXXXX.X.X.X.XXXXXXXXX.X.XXXXXXXXX.X.X.X.X.XXX.XXXXX.XXX.X
X...X...X.X.X.X.X.....X...X.X.....X...X...X.X...X.X.X.....X.....X.X.X...X...X.X.X.X.X...X.X...X.X.X.X
XXX.XXX.X.X.X.X.XXXXX.X.X.X.XXXXXXX.X.XXXXX.X.X.X.XXXXXXXXX.XXX.X.X.X.X.X.X.XXX.X.X.XXX.X.X.X.X.X.X.X
X.....X...X.X.X.X.....X.X.X.X...X...X.X.....X.X.........X...X...X...X.X.X.X.X...X.X.X.X...X.X...X.X.X
X.XXXXXXX.X.X.X.X.XXXXX.X.X.X.X.X.XXX.X.X.XXXXXXXXXXXXX.X.XXXXX.XXX.XXX.X.X.X.XXX.X.X.X.XXX.XXXXX.X.X
X.X.....X.X.X.XoX.......X.X.X.X.X.X...X.X.X.......X...X.X.....X...X.....X.X.X.X.X...X.X.X...X.....X.X
X.X.XXX.XXX.X.X.XXX.XXXXXXX.X.X.X.X.XXXXX.X.XXXXX.X.X.X.XXXXX.XXX.XXXXX.X.X.X.X.XXXXX.X.X.XXXXX.XXX.X
X.X...X.....X.X.X...X.......X.X.X.X...X...X.X.....X.X.X.....X...X...X.X.X.X...X.X.......X.X...X.X...X
X.XXX.XXXXX.X.X.X.XXX.XXXXX.X.X.X.XXX.X.X.X.X.XXXXXXX.XXXXX.X.X.XXX.X.X.X.XXXXX.X.XXXXXXX.X.X.X.X.X.X
X.X.X...X...X.X...X.X.X.....X.X.X...X...X.X.X...X.........X.X.X.X...X...X.....X.........X.X.X...X.X.X
X.X.XXX.XXXXX.XXXXX.X.XXXXXXX.X.XXX.XXXXXXX.XXX.X.XXX.XXXXX.X.X.XXX.XXXXXXXXX.X.XXXXXXXXX.X.XXX.X.XXX
X.X...X.X.....X.....X.....X...X...X...........X.X.X...X...X.X.X...X.........X.X.X.X.......X.X...X...X
X.XXX.X.X.XXXXX.XXX.XXXXX.X.XXXXX.X.XXXXXXXXXXX.X.X.XXX.X.X.XXXXX.XXXXXXXXX.X.X.X.X.XXXXXXX.X.XXXXX.X
X.....X.X.......X.X...X...X...X.X.X.X.....X.X...X.X...X.X.X.......X.....X...X.X...X.X.....X.X...X...X
XXXXX.X.XXXXXXXXX.XXX.X.X.X.XXX.X.X.X.XXX.X.X.XXX.XXX.X.X.XXXXXXXXX.XXX.X.XXX.XXXXX.XXX.X.X.XXX.X.X.X
X...X.X...X.......X...X.X.X.X.X...X.X.X.X.X.X.X.....X.X.X...X.......X...X.X...........X.X...X...X.X.X
X.XXX.XXX.X.XXXXX.X.XXX.X.X.X.XXXXX.X.X.X.X.X.XXXXXXX.X.X.X.X.XXXXX.XXX.X.X.XXXXXXXXX.X.XXXXX.XXX.XXX
X.....X.X...X...X...X.X.X.X...X.......X.....X.X...X.....X.X.X.....X...X.X.X.X.......X...X.......X...X
X.XXXXX.XXXXX.X.XXXXX.X.X.XXX.XXXXXXX.XXXXXXX.X.X.XXXXX.X.XXXXXXX.XXX.XXX.XXX.XXXXX.XXXXX.XXXXXXXXX.X
X.X.........X.X.......X.X.X.X.X.....X.X...X...X.X.....X.X.....X...X.X...X...X...X...X.....X.........X
X.X.XXXXXXX.X.XXXXXXXXX.X.X.X.X.X.X.X.X.X.X.XXX.XXXXX.X.XXXXX.X.XXX.XXX.XXX.X.X.XXX.X.XXXXX.XXXXXXX.X
X.X.X.....X.X.X.......X.X...X.X.X.X.X.X.X...X...X.....X.X...X...X.X...X.....X.X...X.X.X.....X.....X.X
X.X.X.XXX.X.X.X.XXXXX.X.XXXXX.XXX.X.X.X.XXXXX.XXX.XXXXX.XXX.XXXXX.X.X.XXXXXXXXX.X.X.X.X.XXXXX.XXX.X.X
X...X...X.X.X...X...X.X.....X.....X.X.X...X...X.X.X...X.......X.....X.....X.....X.X.X.X...X...X...X.X
XXXXX.X.XXX.XXXXX.X.X.XXXXX.XXXXXXX.XXXXX.X.XXX.X.XXX.XXXXXXX.XXXXXXXXXXX.X.XXXXX.X.XXXXX.X.X.X.XXX.X
X.X...X.....X.....X.....X...X.....X.....X...X...X...X.......X...........X...X.....X.......X.X.X...X.X
X.X.XXXXXXXXX.X.XXXXXXXXX.XXX.X.XXXXXXX.X.XXX.X.XXX.X.X.XXXXXXXXXXXXXXX.XXXXX.XXXXXXXXXXXXX.X.XXX.X.X
X...X...X.....X.X.........X...X.......X.X.....X.X...X.X.....X.....X...X.......X.....X...X...X.X...X.X
X.XXX.X.X.XXXXX.X.XXXXXXXXX.XXXXXXX.X.X.X.XXXXXXX.XXXXXXXXX.X.XXX.XXX.XXXXXXXXXXX.X.X.XXX.XXX.XXXXX.X
X...X.X...X...X.X.X.......X...X...X.X.X.X.X...X...X.........X...X.X...........X...X.X.....X...X.....X
XXX.XXX.XXX.X.X.X.X.XXXXX.XXX.X.XXX.XXX.XXX.X.X.XXX.XXXXXXX.X.X.X.XXX.XXXXXXX.X.XXX.XXXXXXX.X.X.XXXXX
X.X...X...X.X...X.......X.X...X...X...X.....X.X.X.....X...X.X.X.X.X...X.....X...X...........X.X.X...X
X.XXX.X.X.XXXXXXXXXXXXXXX.X.XXXXX.XXX.XXXXXXX.X.X.XXX.XXX.X.XXX.X.X.XXXXXXX.XXXXX.XXXXXXXXXXXXX.X.X.X
X...X.X.X.X...X.....X...X.X...X.....X.........X.X.X...X.......X.X.X...X...X.......X.X.....X.....X.X.X
X.XXX.XXX.X.X.X.XXX.X.X.X.XXX.X.XXX.XXXXXXXXXXX.X.X.XXXXXXXXX.X.X.XXX.X.X.X.XXXXXXX.X.XXX.X.XXXXXXX.X
X.X...X...X.X...X.X...X...X.X...X.X.......X.....X.X.....X.......X...X...X.X.X.......X.X.X.X.......X.X
X.X.XXX.X.X.XXXXX.XXXXXXX.X.XXXXX.XXXXXXX.XXXXX.X.XXXXX.XXXXXXXXXXX.XXXXX.X.XXX.XXX.X.X.X.XXXXXXX.X.X
X.X.X...X.X.....X.....X...X.......X.....X.....X.X.X...X.....X...X.........X...X.X.X.X...X.......X.X.X
X.X.X.X.X.XXXXX.X.XXX.X.XXX.XXXXX.XXXXX.XXXXX.X.X.X.X.XXX.X.X.X.XXXXXXXXXXXXX.X.X.X.XXX.X.XXXXX.X.X.X
X...X.X.X.X.....X.X...X...X.X...X.X.........X...X...X.X.X.X...X.X...X.......X...X.....X.X.X...X.X.X.X
X.XXXXX.X.X.XXXXXXX.X.XXX.X.X.X.X.X.XXXXXXX.XXXXXXXXX.X.XXXXXXX.X.X.X.XXXXX.XXX.XXXXXXX.X.X.X.XXX.X.X
X.X.....X.X.X.......X...X.X.X.X.X.X.X.....X.X.......X...X.....X...X...X...X...X.X...X...X.X.X.....X.X
X.X.X.XXX.X.XXX.X.XXXXX.X.X.XXX.X.X.XXX.XXX.XXX.XXX.XXXXX.XXX.XXXXXXXXX.X.XXX.XXX.X.X.XXX.X.XXXXXXX.X
X.X.X.X...X...X.X.....X.X.X.X...X.X...X...X.X...X.X...X...X...X...X.....X...X.....X...X...X.X.......X
X.XXX.XXXXXXX.XXX.XXX.XXX.X.X.XXX.X.X.XXX.X.X.XXX.XXX.X.XXX.XXX.X.X.XXXXXXX.XXXXXXXXXXX.X.X.X.XXX.X.X
X.X...X.......X.....X.X...X.X...X.X.X...X.X...X.....X...X.X.....X.X.....X...X.........X.X.X.X...X.X.X
X.X.XXX.XXXXXXXXXXXXX.X.XXX.X.X.X.X.XXX.X.XXXXX.XXX.XXXXX.XXXXXXX.X.X.X.X.X.X.XXXXXXX.X.XXX.XXX.X.XXX
X.X.X...X.........X...X.....X.X.X.X.X...X.........X.X.....X.....X.X.X.X.X.X...X...X.X.X.X...X...X...X
X.X.X.XXXXX.XXX.X.X.XXXXXXXXX.X.X.XXX.XXX.XXXXXXX.XXX.X.X.X.X.XXX.X.XXX.XXXXXXXXX.X.X.X.X.XXXXX.XXX.X
X...X.X.X.....X.X...X.......X.X.X...X.X...X...X.X.X...X.X...X.X...X.X...X.......X...X.X.X.....X.X...X
X.XXX.X.X.XXXXX.XXXXX.X.XXXXX.X.XXX.X.X.XXX.XXX.X.X.X.X.XXXXXXX.XXXXX.XXX.XXXXX.XXX.X.X.XXXXX.XXX.X.X
X.X...X...X...X.X.....X.......X...X.X.X.X.......X...X.X.X...X...X...X.X...X...X...X...X.....X.X...X.X
X.X.XXX.X.X.X.X.X.XXXXXXXXXXXXXXX.X.X.X.XXXXXXX.XXXXXXX.X.X.X.XXX.X.X.X.XXX.X.XXX.X.XXXXX.X.X.X.XXXXX
X.X.X...X.X.X.X.X.X...X...X.....X.....X...X.....X.....X...X...X...X...X.X...X.X...X.......X.X.X.....X
X.X.XXXXXXX.X.X.X.X.X.X.X.X.XXX.XXXXXXXXX.X.X.X.X.XXX.XXXXX.XXX.X.XXXXX.XXXXX.X.XXXXXXXXXXX.X.XXXXX.X
X.X.......X.X...X...X.X.X...X...X.....X.....X.X.X...X.....X.....X.X...........X...X.X.......X.....X.X
XXXXXXXXX.X.XXXXXXXXX.X.XXXXX.XXX.XXX.X.XXXXXXX.XXX.XXXXX.X.XXXXXXX.XXXXXXX.X.XXX.X.X.XXXXXXXXXXX.X.X
X.........X.........X.X...X.....X.X.X.X.X...X.X...X.X...X.X.X.......X...X...X.X...X.......X.......X.X
X.XXXXXXXXXXXXXXXXX.X.XXX.X.XXXXX.X.X.XXX.X.X.XXX.X.X.X.X.XXX.XXXXXXX.X.XXXXXXX.XXXXXXXXX.X.XXXXXXX.X
X.X.....X.......X...X.X...X.X...X...X.....X.X...X.X.X.X.X...X.X.....X.X.......X.....X.....X.X.....X.X
X.X.XXXXX.XXXXX.X.XXX.X.XXXXX.X.XXX.X.XXXXX.X.XXX.X.XXX.XXX.X.XXX.X.X.XXXXXXX.XXXXX.X.XXXXX.X.XXX.X.X
X.X...........X...X...X.......X.X...X...X...X.....X.......X.X.....X.X.....X.........X.X...X.X.X.X.X.X
X.X.XXXXXXXXX.XXXXX.XXXXXXXXXXX.X.XXXXXXX.XXXXX.XXXXXXXXX.X.XXXXXXX.XXXXX.XXXXXXXXXXX.X.X.X.X.X.X.X.X
X.X.....X...X.....X.............X.X.X...X.....X...X.X...X.X.......X...X...X.........X...X.X...X.X.X.X
X.XXXXX.XXX.XXXXX.X.XXXXXXXXXXXXX.X.X.X.XXXXX.X.XXX.X.X.X.XXXXX.XXXXX.X.X.X.XXXXXXX.XXXXXXXXXXX.X.X.X
X.X...X...X.....X...X...............X.X.......X.X...X.X...X...X.....X.X.X.X.X.....X.............X...X
X.X.XXX.X.XXXXX.XXXXX.XXXXXXXXXXXXXXX.XXXXXXXXX.XXX.X.XXXXXXX.XXX.XXX.X.XXX.X.XXX.XXXXXXX.XXXXXXXXX.X
X.X.....X...........X.X.....X...X.....X...X.X...X...X.X.....X...X.....X.....X.X.....X...X...........X
X.XXXXXXXXXXX.XXXXXXX.X.XXX.X.XXX.X.XXX.X.X.X.XXX.X.X.X.XXX.XXX.XXXXXXXXXXXXX.X.XXX.X.X.XXXXXXXXXXXXX
X...X.....X.X.X.....X...X...X...X.X.X...X.X.X.X...X.X...X.X.X.................X...X.X.X.............X
X.X.X.XXX.X.X.X.XXX.XXXXX.XXXXX.X.XXX.XXX.X.X.X.X.XXXXXXX.X.XXXXXXXXX.XXXXXXXXXXX.X.X.XXXXXXXXX.XXXXX
X.X.X.X.X.X...X.X.X.....X.......X.....X...X...X.X.......X...X.......X.X.........X.X.X.X.......X.X...X
X.X.X.X.X.X.XXX.X.XXX.XXXXX.XXXXXXXXXXX.XXXXX.X.XXX.X.XXX.XXX.XXXXX.X.XXXXXXX.X.X.XXX.X.XXXXX.X.X.X.X
X.X...X.X.X...X.X...X.......X.....X.X...X.....X.X...X.X...X...X...X.X.......X.X.X.....X.....X.X...X.X
X.XXXXX.X.XXX.X.X.XXXXXXXXXXX.XXX.X.X.XXX.XXXXXXX.XXX.X.XXX.XXX.X.X.XXXXXXX.X.X.XXXXXXX.XXX.X.XXXXX.X
X.....X.X.X...X.X.....X...X...X.....X.X...........X.X.X...X.X...X.X...X.....X.X.X.....X.X...X.X.....X
XXXXX.X.X.XXX.X.XXX.X.X.X.XXX.XXXXXXX.X.XXXXXXXXXXX.X.XXX.X.X.X.X.XXX.X.XXXXXXX.X.XXX.XXX.XXX.X.XXX.X
X.X...X.X.X...X.....X...X.X...X.......X.X.....X.....X...X...X.X.X.X...X.......X.X.X.......X.....X...X
X.X.XXX.X.XXXXXXXXXXXXXXX.X.X.X.XXXXX.XXXXXXX.X.XXX.XXX.XXXXXXX.XXX.XXXXXXXXX.X.X.XXXXXXX.XXXXXXXXXXX
X.X...X.X.X.......X.....X...X.X.....X.X.....X.X.X.X.....X...X.X.....X.....X.X...X...X...X.X.........X
X.XXX.X.X.X.XXX.XXX.XXX.XXXXX.XXXXX.XXX.XXX.X.X.X.XXXXXXX.X.X.X.XXXXX.XXX.X.XXX.XXX.X.X.XXX.XXXXXXX.X
X.X...X.X.....X.....X...X...X...X...X...X...X...........X.X...X.......X...X.......X...X.X...X...X...X
X.X.XXX.XXXXXXXXXXX.X.XXX.XXX.XXX.X.X.XXX.XXX.XXXXXXXXX.X.XXXXXXXXXXXXX.XXX.XXXXX.XXXXX.X.XXX.X.X.X.X
X.X.X...X...........X.X...X...X...X.X.X.X.X...X...X.......X.............X...X...X.....X.......X.X.X.X
X.X.XXX.X.XXX.XXXXXXX.X.X.X.XXXXX.XXX.X.X.XXXXX.X.XXX.XXXXX.XXXXXXXXXXXXXXXXX.X.XXXXXXXXX.XXXXX.X.XXX
X.X...X.X.X...X.....X...X.X...X.X...X...X.......X...X.X.....X...X...X.........X.........X.X.....X...X
X.XXX.X.X.XXXXX.XXX.XXXXX.XXX.X.XXX.XXX.XXXXXXXXXXX.X.X.XXXXXXX.X.X.X.X.XXX.XXXXXXXXXXX.XXXXXXXXXXX.X
X.....X.X.......X...X...X.X.X.X...X...X...X...X...X.X.X.......X...X.X.X.X...X.........X.........X...X
X.XXXXX.XXXXXXXXX.XXX.X.X.X.X.X.XXX.X.XXX.X.X.XXX.X.X.XXXXXXX.XXXXX.X.X.XXXXX.X.XXXXX.X.XXXXXXX.X.X.X
X.......X.......X.X...X.X...X.X...X.X...X...X.....X.X.X...X...X...X...X.X.....X...X...X.X.....X.X.X.X
XXXXXXX.X.X.XXX.X.XXX.X.XXX.X.XXX.X.XXXXXXXXXXXXX.X.XXX.X.X.XXX.X.XXXXX.X.X.XXXXXXX.XXXXX.XXX.X.XXX.X
X.....X.X.X.X...X...X.X.....X.X...X.......X...X...X.X...X.X.....X.....X...X.X.....X.X...X.X...X.X...X
X.XXX.X.X.X.X.XXXXX.XXXXXXXXX.X.XXXXXXX.X.X.XXX.XXX.X.XXX.XXXXXXXXXXX.XXXXXXX.XXX.X.X.X.XXX.XXX.X.X.X
X.X.X.X.X.X.X.....X.......X...X.......X.X.....X.X.X.X...X.X.......X.X.X...X...X.X.X...X...X...X.X.X.X
X.X.X.X.X.X.XXXXXXXXXXXXX.X.XXXXX.XXXXX.XXXXX.X.X.X.X.XXX.X.X.XXX.X.X.X.X.X.XXX.X.XXX.XXX.XXX.X.X.X.X
X...X...X.X.........X...X.........X.....X...X.X.X.X...X.X.X.X...X...X...X...X...X...X...X...X.X.X.X.X
X.X.XXXXXXXXXXXXX.X.X.X.XXXXX.XXX.X.XXXXX.X.XXX.X.XXXXX.X.X.XXX.XXXXXXXXXXXXX.XXXXX.XXXXXXX.X.X.X.X.X
X.X...............X...X...X...X...X.......X.............X.....X.............................X.....X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
